<?xml version="1.0"?>
<project name="OpenPetra-csharp-Ict.Tools.PatchTool-build">
<property name="Namespace" value="Ict.Tools.PatchTool" />

<property name="OutputType" value="exe" />

<property name="RunCsDepend" value="true" />

<include buildfile="../../../../inc/nant/OpenPetra.csharp.xml"/> 

<patternset id="references">
  <include name="Ict.Common.dll"/>
  <include name="Ict.Common.DB.dll"/>
  <include name="Ict.Common.IO.dll"/>
  <patternset refid="3rdPartyPattern" />
</patternset>

</project>
