<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{F597DDD3-2705-40EE-9721-D082D3EFB7AE}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>Ict.Petra.Client.MFinance.Gui.GL</RootNamespace>
    <AssemblyName>Ict.Petra.Client.MFinance.Gui.GL</AssemblyName>
    <BaseIntermediateOutputPath>..\..\..\..\_bin\ObjCode\</BaseIntermediateOutputPath>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <NoStdLib>False</NoStdLib>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DocumentationFile>../../../../_bin/Debug/Ict.Petra.Client.MFinance.Gui.GL.xml</DocumentationFile>
    <NoWarn>0067</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>..\..\..\..\_bin\Debug\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Full</DebugType>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DefineConstants>DEBUG;TRACE;DEBUGMODE</DefineConstants>
    <IntermediateOutputPath>..\..\..\..\_bin\ObjCode\</IntermediateOutputPath>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\..\..\_bin\Release\</OutputPath>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>False</Optimize>
    <IntermediateOutputPath>..\..\..\..\_bin\ObjCode\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <BaseAddress>4194304</BaseAddress>
    <PlatformTarget>x86</PlatformTarget>
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)/Microsoft.CSharp.Targets" />
  <ItemGroup>
    <Reference Include="Ict.Common.IO">
      <HintPath>../../../../../../Common/_bin/Debug/Ict.Common.IO.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Client.MFinance.Gui.Setup">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Client.MFinance.Gui.Setup.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Shared.MCommon">
      <HintPath>..\..\..\..\..\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MCommon.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Shared.MCommon.DataTables">
      <HintPath>..\..\..\..\..\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MCommon.DataTables.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Shared.MFinance">
      <HintPath>../../../../../Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MFinance.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Shared.MFinance.DataSets">
      <HintPath>../../../../../Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MFinance.DataSets.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Shared.MFinance.DataTables">
      <HintPath>../../../../../Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MFinance.DataTables.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Shared.MPartner">
      <HintPath>..\..\..\..\..\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MPartner.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Shared.MPartner.DataTables">
      <HintPath>..\..\..\..\..\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MPartner.DataTables.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Shared.UserInfo">
      <HintPath>../../../../../Shared/_bin/Server_Client/Debug/Ict.Petra.Shared.UserInfo.dll</HintPath>
    </Reference>
    <Reference Include="GNU.Gettext">
      <HintPath>../../../../../../../ThirdParty/GNU/GNU.Gettext.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="SourceGrid">
      <HintPath>../../../../../../../ThirdParty/DevAge/SourceGrid.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Ict.Common">
      <HintPath>../../../../../../Common/_bin/Debug/Ict.Common.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Ict.Common.Data">
      <HintPath>../../../../../../Common/_bin/Debug/Ict.Common.Data.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Ict.Common.Controls">
      <HintPath>../../../../../../Common/_bin/Debug/Ict.Common.Controls.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Ict.Common.Verification">
      <HintPath>../../../../../../Common/_bin/Debug/Ict.Common.Verification.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Ict.Petra.Shared">
      <HintPath>../../../../../Shared/_bin/Server_Client/Debug/Ict.Petra.Shared.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Ict.Petra.Shared.Interfaces">
      <HintPath>../../../../../Shared/_bin/Server_Client/Debug/Ict.Petra.Shared.Interfaces.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="ForeignCurrencyCalculations.cs" />
    <Compile Include="GLBatch.cs" />
    <Compile Include="GLBatch.Designer.cs">
      <DependentUpon>GLBatch.cs</DependentUpon>
    </Compile>
    <Compile Include="GLBatch.ManualCode.cs">
      <DependentUpon>GLBatch.cs</DependentUpon>
    </Compile>
    <Compile Include="GLBatchExport.cs" />
    <Compile Include="GLBatchExport.Designer.cs">
      <DependentUpon>GLBatchExport.cs</DependentUpon>
    </Compile>
    <Compile Include="GLBatchExport.ManualCode.cs">
      <DependentUpon>GLBatchExport.cs</DependentUpon>
    </Compile>
    <Compile Include="GLEnterDateEffective.cs" />
    <Compile Include="GLEnterDateEffective.Designer.cs">
      <DependentUpon>GLEnterDateEffective.cs</DependentUpon>
    </Compile>
    <Compile Include="GLRevaluation.cs" />
    <Compile Include="GLRevaluation.Designer.cs">
      <DependentUpon>GLRevaluation.cs</DependentUpon>
    </Compile>
    <Compile Include="GLRevaluation.ManualCode.cs">
      <DependentUpon>GLRevaluation.cs</DependentUpon>
    </Compile>
    <Compile Include="UC_GLAttributes.cs" />
    <Compile Include="UC_GLAttributes.Designer.cs">
      <DependentUpon>UC_GLAttributes.cs</DependentUpon>
    </Compile>
    <Compile Include="UC_GLAttributes.ManualCode.cs">
      <DependentUpon>UC_GLAttributes.cs</DependentUpon>
    </Compile>
    <Compile Include="UC_GLBatches.cs" />
    <Compile Include="UC_GLBatches.Designer.cs">
      <DependentUpon>UC_GLBatches.cs</DependentUpon>
    </Compile>
    <Compile Include="UC_GLBatches.Import.cs">
      <DependentUpon>UC_GLBatches.cs</DependentUpon>
    </Compile>
    <Compile Include="UC_GLBatches.ManualCode.cs">
      <DependentUpon>UC_GLBatches.cs</DependentUpon>
    </Compile>
    <Compile Include="UC_GLJournals.cs" />
    <Compile Include="UC_GLJournals.Designer.cs">
      <DependentUpon>UC_GLJournals.cs</DependentUpon>
    </Compile>
    <Compile Include="UC_GLJournals.ManualCode.cs">
      <DependentUpon>UC_GLJournals.cs</DependentUpon>
    </Compile>
    <Compile Include="UC_GLTransactions.cs" />
    <Compile Include="UC_GLTransactions.Designer.cs">
      <DependentUpon>UC_GLTransactions.cs</DependentUpon>
    </Compile>
    <Compile Include="UC_GLTransactions.ManualCode.cs">
      <DependentUpon>UC_GLTransactions.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="GLBatch.resx">
      <DependentUpon>GLBatch.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GLBatchExport.resx">
      <DependentUpon>GLBatchExport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GLEnterDateEffective.resx">
      <DependentUpon>GLEnterDateEffective.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UC_GLAttributes.resx">
      <DependentUpon>UC_GLAttributes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UC_GLBatches.resx">
      <DependentUpon>UC_GLBatches.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UC_GLJournals.resx">
      <DependentUpon>UC_GLJournals.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UC_GLTransactions.resx">
      <DependentUpon>UC_GLTransactions.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../../app/Core/Ict.Petra.Client.App.Core.csproj">
      <Project>{69E21FFC-F815-451A-96BB-66499CDDEB6E}</Project>
      <Name>Ict.Petra.Client.App.Core</Name>
    </ProjectReference>
    <ProjectReference Include="../../../../app/Core/Ict.Petra.Client.App.Core.RemoteObjects.csproj">
      <Project>{A3E8D62A-D07D-44D9-A286-68220B3AA94F}</Project>
      <Name>Ict.Petra.Client.App.Core.RemoteObjects</Name>
    </ProjectReference>
    <ProjectReference Include="../../../../app/Formatting/Ict.Petra.Client.App.Formatting.csproj">
      <Project>{03ED55AE-5526-4F37-B4D7-1498877CFB7F}</Project>
      <Name>Ict.Petra.Client.App.Formatting</Name>
    </ProjectReference>
    <ProjectReference Include="../../../../app/Gui/Ict.Petra.Client.App.Gui.csproj">
      <Project>{7C72F5ED-C494-4B58-AA90-2B948D4CF1D7}</Project>
      <Name>Ict.Petra.Client.App.Gui</Name>
    </ProjectReference>
    <ProjectReference Include="../../../../CommonControls/gui/Ict.Petra.Client.CommonControls.Gui.csproj">
      <Project>{7B102B6E-0873-45EE-85D7-BD37126EAE21}</Project>
      <Name>Ict.Petra.Client.CommonControls.Gui</Name>
    </ProjectReference>
    <ProjectReference Include="../../../../CommonForms/Ict.Petra.Client.CommonForms.csproj">
      <Project>{115F2398-E0E0-4F79-854C-BBFC5DEB076F}</Project>
      <Name>Ict.Petra.Client.CommonForms</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\logic\Ict.Petra.Client.MFinance.Logic.csproj">
      <Project>{45767519-3EC2-4143-B0CC-252033363D35}</Project>
      <Name>Ict.Petra.Client.MFinance.Logic</Name>
    </ProjectReference>
  </ItemGroup>
</Project>