<?xml version="1.0"?>
<project name="OpenPetra-csharp-PetraClient-build">
<property name="Namespace" value="PetraClient" />

<property name="OutputType" value="winexe" overwrite="false"/>

<target name="custclean"> 
  <!-- Remove generated files from generateWinForms -->
  <loadtasks assembly="${Ict.Tools.NAntTasks.DLL}" unless="${task::exists('ExecDotNet')}"/> 
  <ExecDotNet program="${tool-generateWinForms}" commandline="-op:clean -ymldir:${dir.root}/csharp/ICT/Petra/PetraClient"/>
</target>

<target name="custdepend"> 
  <!-- Remove generated files from generateWinForms -->
  <loadtasks assembly="${Ict.Tools.NAntTasks.DLL}" unless="${task::exists('ExecDotNet')}"/> 
  <property name="generateWinformsParameters" value="-TemplateDir:${dir.incdir.template.src}/Winforms -ResourceDir:${dir.root}/resources -petraxml:${PetraXML.file} -localisation:${GUILocalisation} -TargetPlatformGUI:${TargetPlatformGUI}"/>
  <ExecDotNet program="${tool-generateWinForms}" commandline="-op:generate -ymldir:${dir.root}/csharp/ICT/Petra/PetraClient ${generateWinformsParameters}"/>
</target>

<include buildfile="../../../../inc/nant/OpenPetra.csharp.xml"/> 

<property name="DebugStartArguments" value="-C:${ClientConfigFile}" overwrite="true"/>

</project>
