<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{A8C295FE-A043-416E-B100-30BE14DA42D1}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>Ict.Petra.Server.MFinance.GL</RootNamespace>
    <AssemblyName>Ict.Petra.Server.MFinance.GL</AssemblyName>
    <BaseIntermediateOutputPath>..\..\..\_bin\ObjCode\</BaseIntermediateOutputPath>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <NoStdLib>False</NoStdLib>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DocumentationFile>../../../_bin/Debug/Ict.Petra.Server.MFinance.GL.xml</DocumentationFile>
    <NoWarn>0067</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>..\..\..\_bin\Debug\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Full</DebugType>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DefineConstants>DEBUG;TRACE;DEBUGMODE</DefineConstants>
    <IntermediateOutputPath>..\..\..\_bin\ObjCode\</IntermediateOutputPath>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\..\_bin\Release\</OutputPath>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>False</Optimize>
    <IntermediateOutputPath>..\..\..\_bin\ObjCode\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <BaseAddress>4194304</BaseAddress>
    <PlatformTarget>x86</PlatformTarget>
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)/Microsoft.CSharp.Targets" />
  <ItemGroup>
    <Reference Include="Ict.Common">
      <HintPath>../../../../../Common/_bin/Debug/Ict.Common.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Ict.Common.Data">
      <HintPath>../../../../../Common/_bin/Debug/Ict.Common.Data.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Ict.Common.DB">
      <HintPath>../../../../../Common/_bin/Debug/Ict.Common.DB.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Ict.Common.Verification">
      <HintPath>../../../../../Common/_bin/Debug/Ict.Common.Verification.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Shared">
      <HintPath>../../../../Shared/_bin/Server_Client/Debug/Ict.Petra.Shared.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Ict.Petra.Shared.Interfaces">
      <HintPath>..\..\..\..\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Shared.MCommon">
      <HintPath>../../../../Shared/_bin/Server_Client/Debug/Ict.Petra.Shared.MCommon.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Ict.Petra.Shared.MCommon.DataTables">
      <HintPath>../../../../Shared/_bin/Server_Client/Debug/Ict.Petra.Shared.MCommon.DataTables.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Ict.Petra.Shared.MFinance">
      <HintPath>../../../../Shared/_bin/Server_Client/Debug/Ict.Petra.Shared.MFinance.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Ict.Petra.Shared.MFinance.DataSets">
      <HintPath>../../../../Shared/_bin/Server_Client/Debug/Ict.Petra.Shared.MFinance.DataSets.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Shared.MFinance.DataTables">
      <HintPath>../../../../Shared/_bin/Server_Client/Debug/Ict.Petra.Shared.MFinance.DataTables.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Ict.Petra.Shared.MPartner.DataTables">
      <HintPath>../../../../Shared/_bin/Server_Client/Debug/Ict.Petra.Shared.MPartner.DataTables.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Ict.Petra.Shared.MSysMan.DataTables">
      <HintPath>../../../../Shared/_bin/Server_Client/Debug/Ict.Petra.Shared.MSysMan.DataTables.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Ict.Petra.Shared.UserInfo">
      <HintPath>../../../../Shared/_bin/Server_Client/Debug/Ict.Petra.Shared.UserInfo.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="GNU.Gettext">
      <HintPath>../../../../../../ThirdParty/GNU/GNU.Gettext.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GL.Exporting.cs" />
    <Compile Include="GL.FinancialYear.cs" />
    <Compile Include="GL.Importing.cs" />
    <Compile Include="GL.Posting.cs" />
    <Compile Include="GL.Revaluation.cs" />
    <Compile Include="GL.Transactions.cs" />
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="Reporting.UIConnectors.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../app/ClientDomain/Ict.Petra.Server.App.ClientDomain.csproj">
      <Project>{DC487150-0555-4C05-A13F-91588D9D750D}</Project>
      <Name>Ict.Petra.Server.App.ClientDomain</Name>
    </ProjectReference>
    <ProjectReference Include="../../../app/Core/Ict.Petra.Server.App.Core.csproj">
      <Project>{F053BB7D-E40D-4434-B99C-FC803F65E10A}</Project>
      <Name>Ict.Petra.Server.App.Core</Name>
    </ProjectReference>
    <ProjectReference Include="../../../lib/MCommon/Ict.Petra.Server.MCommon.csproj">
      <Project>{1F2FFC91-5C00-44ED-8EFD-3940426793CF}</Project>
      <Name>Ict.Petra.Server.MCommon</Name>
    </ProjectReference>
    <ProjectReference Include="../../../lib/MSysMan/data/Ict.Petra.Server.MSysMan.DataAccess.csproj">
      <Project>{CF8F3805-344B-4B75-8498-C93205B2A2A9}</Project>
      <Name>Ict.Petra.Server.MSysMan.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="../../../lib/MPartner/data/Ict.Petra.Server.MPartner.DataAccess.csproj">
      <Project>{6372DC9A-981C-48F8-8719-E5B2CF7157DF}</Project>
      <Name>Ict.Petra.Server.MPartner.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="../../../lib/MFinance/data/Ict.Petra.Server.MFinance.DataAccess.csproj">
      <Project>{FD074084-1FB7-4C92-BD2A-09E7369EC81D}</Project>
      <Name>Ict.Petra.Server.MFinance.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="../../../lib/MCommon/data/Ict.Petra.Server.MCommon.DataAccess.csproj">
      <Project>{41425C75-D148-4BEC-9B8F-DBD277E4762F}</Project>
      <Name>Ict.Petra.Server.MCommon.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\data\Ict.Petra.Server.MFinance.DataCacheable.csproj">
      <Project>{4FBB6C1D-A5BA-42DC-8023-D834917BB6AC}</Project>
      <Name>Ict.Petra.Server.MFinance.DataCacheable</Name>
    </ProjectReference>
    <ProjectReference Include="..\data\Ict.Petra.Server.MFinance.DatasetAccess.csproj">
      <Project>{6EF08752-CDB0-4F94-8A17-D91BDDF45FA8}</Project>
      <Name>Ict.Petra.Server.MFinance.DatasetAccess</Name>
    </ProjectReference>
  </ItemGroup>
</Project>