<?xml version="1.0"?>
<!-- Generated by CsDepend at 2011-05-09 11:29:36 -->
<project name="OpenPetra-csharp-Ict.Petra.Client.MFinance.Gui-build-generated">
<property name="Namespace" value="Ict.Petra.Client.MFinance.Gui" />
<property name="OutputType" value="library" overwrite="false"/>

<property name="ProjectGuid" value="{1051931F-82D4-421D-A245-43820A798F24}" />

<property name="RunCsDepend" value="false" />

<include buildfile="C:\Users\Chris Thomas\Documents\OpenPetra\dev_0000347_several_finance_MT_screens\inc\nant\OpenPetra.csharp.xml"/>

<patternset id="references">
  <include name="Ict.Common.dll"/>

  <include name="Ict.Common.Controls.dll"/>

  <include name="Ict.Petra.Client.app.Core.dll"/>

  <include name="Ict.Petra.Client.app.Core.Remoteobjects.dll"/>

  <include name="Ict.Petra.Client.CommonControls.Gui.dll"/>

  <include name="Ict.Petra.Client.CommonForms.dll"/>

  <include name="Ict.Petra.Client.MCommon.Gui.Setup.dll"/>

  <include name="Ict.Petra.Client.MFinance.Gui.AP.dll"/>

  <include name="Ict.Petra.Client.MFinance.Gui.Common.dll"/>

  <include name="Ict.Petra.Client.MFinance.Gui.GL.dll"/>

  <include name="Ict.Petra.Client.MFinance.Gui.Setup.dll"/>

  <include name="Ict.Petra.Client.MReporting.Gui.dll"/>

  <include name="Ict.Petra.Client.MReporting.Gui.MFinance.dll"/>

  <include name="Ict.Petra.Shared.dll"/>

  <patternset refid="3rdPartyPattern" />
</patternset>

</project>
