<?xml version="1.0"?>
<project name="ICT-petratools-Build">

<target name="DBXML" depends="" >
  <nant inheritall="false" target="${target}" 
        buildfile="DBXML/DBXML.build" />
</target>

<target name="CodeGeneration" depends="DBXML" >
  <nant inheritall="false" target="${target}" 
        buildfile="CodeGeneration/Ict.Tools.CodeGeneration.build" />
</target>


<target name="internal-subdirs" 
        depends="DBXML,CodeGeneration">
   <foreach item="File" property="filename">
     <in>
       <items>
          <include name="*/*.build" />
          <exclude name="DBXML/*.build" />
          <exclude name="CodeGeneration/*.build" />
        </items>
      </in>
      <do>
        <nant inheritall="false" target="${target}" buildfile="${filename}" />
      </do>
   </foreach>
</target>
   
<!-- Include default implementation -->
<include buildfile="../../../inc/nant/OpenPetra.subdirs.xml"/> 


</project>