<?xml version="1.0"?>
<!-- this contains the targets for creating databases and resetting database content;
     this build file is included by the main OpenPetra.build file -->
<project name="OpenPetra" default="help">

    <property name="DBMS.DBName" value="openpetra" unless="${property::exists('DBMS.DBName')}"/>
    <property name="psqlversion" value="9" unless="${property::exists('psqlversion')}"/>

    <target name="patchDatabase" depends="init" description="Update the development database to the latest database version so that the latest OpenPetra server can connect to the db">

        <if test="${DBMS.Type=='sqlite'}">
            <fail message="patchDatabase does not support sqlite. please use postgresql or mysql. otherwise please run nant resetDatabase"/>
        </if>

        <copy file="${dir.incdir.template.etc}/Server-${DBMS.Type}.config"
              tofile="${ServerConfigFile}">
          <filterchain>
            <expandproperties />
          </filterchain>
        </copy>

         <ExecDotNet program="${PetraToolsExe.dir}/Ict.Tools.PatchTool.exe" 
            commandline="-action:patchDatabase -C:${ServerConfigFile} -DBPatches.Path:${OpenPetraRoot.dir}/db/patches -Server.LogFile:${Tmp.dir}/dbpatch.log -OpenPetra.PathTemp:${Tmp.dir}"
            failonerror="true"/>
    </target>
    
    <target name="createSQLStatements" depends="init" description="Create the SQL files.">
        <mkdir dir="${OpenPetraRoot.dir}/setup/petra${PetraRelease}" failonerror="false"/>
        <!-- we don't need SQL statements for sqlite, but only for the other DBMS -->
        <if test="${DBMS.Type!='sqlite'}">
            <ExecDotNet program="${PetraToolsExe.dir}/GenerateSQL.exe" commandline="-do:sql -dbms:${DBMS.Type} -petraxml:${PetraXML.file} -outputFile:${OpenPetraRoot.dir}/setup/petra${PetraRelease}/petra.sql" failonerror="true"/>
        </if>
    </target>

    <target name="dbdoc" depends="init">
        <mkdir dir="${DBDoc.Output.dir}" failonerror="false"/>    
        <mkdir dir="${DBDoc.Output.dir}/tables" failonerror="false"/>    
        <mkdir dir="${DBDoc.Output.dir}/img" failonerror="false"/>    

        <mkdir dir="${OpenPetraRoot.dir}/setup/petra${PetraRelease}" failonerror="false"/>
        <ExecDotNet program="${PetraToolsExe.dir}/GenerateSQL.exe" commandline="-do:sql -dbms:postgresql -petraxml:${PetraXML.file} -outputFile:${OpenPetraRoot.dir}/setup/petra${PetraRelease}/petra.sql" failonerror="true"/>
        
        <copy todir="${DBDoc.Output.dir}" overwrite="true">
            <fileset basedir="${OpenPetraRoot.dir}/db/html/">
                <include name="*.html" />
                <include name="*.css" />
                <include name="*.js" />
            </fileset>
        </copy>        

        <!-- create project files -->
        <exec program="cmd.exe" workingdir="${DBDoc.Output.dir}" output="${OpenPetraRoot.dir}/db/doc/master_alltables.prj">
            <arg value="/C" />
            <arg value="&quot;&quot;${ThirdParty.dir}/sql2dia/sql2dia.exe&quot; -d &quot;${OpenPetraRoot.dir}/setup/petra${PetraRelease}/petra.sql&quot;&quot;"/>
        </exec>
        <exec program="cmd.exe" workingdir="${DBDoc.Output.dir}" output="${OpenPetraRoot.dir}/db/doc/master_alltables_bygroup.prj">
            <arg value="/C" />
            <arg value="&quot;&quot;${ThirdParty.dir}/sql2dia/sql2dia.exe&quot; -g -f &quot;${OpenPetraRoot.dir}/setup/petra${PetraRelease}/petra.sql&quot;&quot;"/>
        </exec>
        
        <!-- create or update diagrams -->
        <exec program="cmd.exe" workingdir="${DBDoc.Output.dir}">
            <arg value="/C" />
            <arg value="&quot;&quot;${ThirdParty.dir}/sql2dia/sql2dia.exe&quot; -f &quot;${OpenPetraRoot.dir}/setup/petra${PetraRelease}/petra.sql&quot; -p &quot;${OpenPetraRoot.dir}/db/doc/themed.prj&quot; --diaoutputpath &quot;${OpenPetraRoot.dir}/db/doc&quot;&quot;"/>
        </exec>

        <!-- create png files from diagrams -->
        <foreach item="File" property="filename">
            <in>
                <items>
                    <include name="${OpenPetraRoot.dir}/db/doc/*.dia" />
                </items>
            </in>
            <do>
                <exec program="${Dia.exe}" workingdir="${DBDoc.Output.dir}" commandline="--export=img/${path::get-file-name-without-extension(filename)}.png --filter=pixbuf-png &quot;${filename}&quot;"/>
            </do>
        </foreach>
    </target>
    
    <!-- todo: init pg database: initdb -->
    <!-- todo: start and stop pg database -->

    <target name="recreateDatabase" depends="init,createSQLStatements">
        <if test="${DBMS.Type=='sqlite'}">
             <delete file="${SQLitedb.file}" if="${file::exists(SQLitedb.file)}"/>
             <ExecDotNet program="${PetraToolsExe.dir}/GenerateSQL.exe" commandline="-do:sql -dbms:${DBMS.Type} -petraxml:${PetraXML.file} -outputFile:${SQLitedb.file} -password:${DBMS.Password}" failonerror="true"/>
        </if>
        <if test="${DBMS.Type=='postgresql'}">
             <if test="${platform::is-unix()}">
                 <echo message="please run sudo ls before calling this, then you don't need to enter a password for postgres user"/>
             </if>
             <psql exe="${PostgreSQL.exe}" sqlcommand="DROP DATABASE IF EXISTS ${DBMS.DBName};" database="template1" password="${DBMS.Password}"/>
             <psql exe="${PostgreSQL.exe}" sqlcommand="CREATE DATABASE ${DBMS.DBName};" database="template1" password="${DBMS.Password}"/>
             <psql exe="${PostgreSQL.exe}" sqlfile="${OpenPetraRoot.dir}/setup/petra${PetraRelease}/petra.sql" database="${DBMS.DBName}" password="${DBMS.Password}"/>
             <psql exe="${PostgreSQL.exe}" sqlcommand="DROP OWNED BY petraserver; DROP USER IF EXISTS petraserver;" database="${DBMS.DBName}" failonerror="false" password="${DBMS.Password}"/>
             <psql exe="${PostgreSQL.exe}" sqlcommand="CREATE USER petraserver PASSWORD 'TOBESETBYINSTALLER';" database="${DBMS.DBName}" failonerror="false" password="${DBMS.Password}"/>
             <property name="tempfile" value="${path::get-temp-path()}/userpermissions.sql"/>
             <if test="${framework::get-target-framework() == 'mono-2.0'}" >
                 <!-- at least on Mac, the tmp directory of the current user is returned, which the postgres user has no access to -->
                 <property name="tempfile" value="/tmp/userpermissions.sql"/>
             </if>
             <psql exe="${PostgreSQL.exe}" 
                sqlcommand="select 'GRANT SELECT,UPDATE,DELETE,INSERT ON ' || c.relname || ' TO petraserver;' from pg_class AS c LEFT JOIN pg_namespace n ON n.oid = c.relnamespace where c.relkind = 'r' and n.nspname NOT IN('pg_catalog', 'pg_toast') and pg_table_is_visible(c.oid);"
                outputfile="${tempfile}"
                database="${DBMS.DBName}"
                password="${DBMS.Password}"/>
             <psql exe="${PostgreSQL.exe}" sqlfile="${tempfile}" database="${DBMS.DBName}" password="${DBMS.Password}"/>

             <psql exe="${PostgreSQL.exe}" 
                sqlcommand="select 'GRANT SELECT,UPDATE,USAGE ON ' || c.relname || ' TO petraserver;' from pg_class AS c LEFT JOIN pg_namespace n ON n.oid = c.relnamespace where c.relkind = 'S' and n.nspname NOT IN('pg_catalog', 'pg_toast') and pg_table_is_visible(c.oid);"
                outputfile="${tempfile}"
                database="${DBMS.DBName}"
                password="${DBMS.Password}"/>
             <psql exe="${PostgreSQL.exe}" sqlfile="${tempfile}" database="${DBMS.DBName}" password="${DBMS.Password}"/>
        </if>
        <if test="${DBMS.Type=='mysql'}">
             <echo message="this will now take a while..."/>
             <mysql exe="${MySQL.exe}" sqlcommand="drop database if exists ${DBMS.DBName};" user="root" password="${DBMS.Password}"/>
             <mysql exe="${MySQL.exe}" sqlcommand="create database if not exists ${DBMS.DBName};" user="root" password="${DBMS.Password}"/>
             <mysql exe="${MySQL.exe}" sqlfile="${OpenPetraRoot.dir}/setup/petra${PetraRelease}/petra.sql" database="${DBMS.DBName}" user="root" password="${DBMS.Password}"/>
             <mysql exe="${MySQL.exe}" sqlcommand="GRANT SELECT,UPDATE,DELETE,INSERT ON * TO petraserver IDENTIFIED BY 'TOBESETBYINSTALLER';" database="${DBMS.DBName}" user="root" password="${DBMS.Password}"/>
        </if>
    </target>

    <target name="resetDatabase" depends="init" description="useful for debugging the creation of fresh database"> <!-- depends: recreateDatabase --> 
         <if test="${framework::get-target-framework() == 'mono-2.0'}" >
             <property name="OpenPetraRoot.dir" value="${path::get-full-path(OpenPetraRoot.dir)}"/>
         </if>
         <if test="${framework::get-target-framework() == 'net-2.0'}" >
            <!-- GetRealPath resolves problems with substed path for psql to load from; cannot find such file or path -->
            <property name="OpenPetraRoot.dir" value="${string::replace(script::GetRealPath(OpenPetraRoot.dir), '\', '/')}"/>
         </if>
         <property name="BaseData.Dir" value="${OpenPetraRoot.dir}/db/basedata"/>
         <property name="DemoData.Dir" value="${OpenPetraRoot.dir}/db/${SelectedDemo}"/>

         <copy file="${BaseData.Dir}/init.sql"
            tofile="${BaseData.Dir}/init.sql.local" overwrite="true"/>
         <property name="Current.File" value="${BaseData.Dir}/init.sql.local"/>
         <property name="toReplace" value="{#ABSOLUTEBASEDATAPATH}"/>
         <echo message='${script::ReplaceInFile(Current.File, toReplace, BaseData.Dir)}'/>
         
         <copy file="${DemoData.Dir}/init.sql"
            tofile="${DemoData.Dir}/init.sql.local" overwrite="true"/>
         <property name="Current.File" value="${DemoData.Dir}/init.sql.local"/>
         <property name="toReplace" value="{#ABSOLUTEBASEDATAPATH}"/>
         <echo message='${script::ReplaceInFile(Current.File, toReplace, DemoData.Dir)}'/>

         <property name="toReplace" value="{#RELEASEVERSION}"/>
         <echo message='${script::ReplaceInFile(Current.File, toReplace, ReleaseVersion)}'/>
         
         <property name="passwordChangeme" value="CHANGEME"/>
         <property name="passwordsalt" value="${script::GetPasswordSalt()}"/>
         <property name="passwordhash" value="${script::GetPasswordHash(passwordChangeme, passwordsalt)}"/>
         <property name="Current.File" value="${BaseData.Dir}/init.sql.local"/>
         <property name="toReplace" value="{#PASSWORDHASHSYSADMIN}"/>
         <echo message='${script::ReplaceInFile(Current.File, toReplace, passwordhash)}'/>
         <property name="toReplace" value="{#PASSWORDSALTSYSADMIN}"/>
         <echo message='${script::ReplaceInFile(Current.File, toReplace, passwordsalt)}'/>

         <property name="passwordChangeme" value="demo"/>
         <property name="passwordsalt" value="${script::GetPasswordSalt()}"/>
         <property name="passwordhash" value="${script::GetPasswordHash(passwordChangeme, passwordsalt)}"/>
         <property name="Current.File" value="${DemoData.Dir}/init.sql.local"/>
         <property name="toReplace" value="{#PASSWORDHASHDEMO}"/>
         <echo message='${script::ReplaceInFile(Current.File, toReplace, passwordhash)}'/>
         <property name="toReplace" value="{#PASSWORDSALTDEMO}"/>
         <echo message='${script::ReplaceInFile(Current.File, toReplace, passwordsalt)}'/>

         <property name="passwordChangeme" value="TOBESETBYINSTALLER2"/>
         <property name="passwordsalt" value="${script::GetPasswordSalt()}"/>
         <property name="passwordhash" value="${script::GetPasswordHash(passwordChangeme, passwordsalt)}"/>
         <property name="Current.File" value="${DemoData.Dir}/init.sql.local"/>
         <property name="toReplace" value="{#PASSWORDHASHANONYMOUS}"/>
         <echo message='${script::ReplaceInFile(Current.File, toReplace, passwordhash)}'/>
         <property name="toReplace" value="{#PASSWORDSALTANONYMOUS}"/>
         <echo message='${script::ReplaceInFile(Current.File, toReplace, passwordsalt)}'/>

        <if test="${DBMS.Type=='sqlite'}">
             <ExecDotNet program="${PetraToolsExe.dir}/GenerateSQL.exe" commandline="-do:load -dbms:${DBMS.Type} -petraxml:${PetraXML.file} -outputFile:${SQLitedb.file} -datapath:${BaseData.Dir} -sqlfile:${BaseData.Dir}/clean.sql -password:${DBMS.Password}" failonerror="true"/>
             <ExecDotNet program="${PetraToolsExe.dir}/GenerateSQL.exe" commandline="-do:load -dbms:${DBMS.Type} -petraxml:${PetraXML.file} -outputFile:${SQLitedb.file} -datapath:${BaseData.Dir} -sqlfile:${BaseData.Dir}/init.sql.local -password:${DBMS.Password}" failonerror="true"/>
             <ExecDotNet program="${PetraToolsExe.dir}/GenerateSQL.exe" commandline="-do:load -dbms:${DBMS.Type} -petraxml:${PetraXML.file} -outputFile:${SQLitedb.file} -datapath:${DemoData.Dir} -sqlfile:${DemoData.Dir}/init.sql.local -password:${DBMS.Password}" failonerror="true"/>
        </if>
        <if test="${DBMS.Type=='postgresql'}">
             <if test="${psqlversion=='9'}">
                 <!-- Postgresql 9: requires to use \COPY which works for any user, rather than COPY which only works for superuser.
                      But Debian with Postgresql 8 only works with COPY -->
                 <property name="toReplace" value="COPY"/>
                 <property name="newValue" value="\COPY"/>
                 <property name="Current.File" value="${DemoData.Dir}/init.sql.local"/>
                 <echo message='${script::ReplaceInFile(Current.File, toReplace, newValue)}'/>         
                 <property name="Current.File" value="${BaseData.Dir}/init.sql.local"/>
                 <echo message='${script::ReplaceInFile(Current.File, toReplace, newValue)}'/>
             </if>
             <psql exe="${PostgreSQL.exe}" sqlfile="${BaseData.Dir}/clean.sql" database="${DBMS.DBName}" password="${DBMS.Password}"/>
             <psql exe="${PostgreSQL.exe}" sqlfile="${BaseData.Dir}/init.sql.local" database="${DBMS.DBName}" password="${DBMS.Password}"/>
             <psql exe="${PostgreSQL.exe}" sqlfile="${DemoData.Dir}/init.sql.local" database="${DBMS.DBName}" password="${DBMS.Password}"/>
        </if>
        <if test="${DBMS.Type=='mysql'}">
             <mysql exe="${MySQL.exe}" sqlfile="${BaseData.Dir}/clean.sql" database="${DBMS.DBName}" user="root" password="${DBMS.Password}"/>
             <ExecDotNet program="${PetraToolsExe.dir}/GenerateSQL.exe" commandline="-do:load -dbms:${DBMS.Type} -petraxml:${PetraXML.file} -outputFile:empty  -sqlfile:${BaseData.Dir}/init.sql.local -database:${DBMS.DBName} -username:root -password:${DBMS.Password}" failonerror="true"/>
             <ExecDotNet program="${PetraToolsExe.dir}/GenerateSQL.exe" commandline="-do:load -dbms:${DBMS.Type} -petraxml:${PetraXML.file} -outputFile:empty  -sqlfile:${DemoData.Dir}/init.sql.local -database:${DBMS.DBName} -username:root -password:${DBMS.Password}" failonerror="true"/>
        </if>
    </target>

    <target name="dumpDatabase" depends="init" description="dump the database to a DBMS specific file, eg. nant dumpDatabase -D:OutputDB.file=testmysql.sql">
        <if test="${DBMS.Type=='sqlite'}">
            <copy file="${SQLitedb.file}" tofile="${OutputDB.file}" overwrite="true"/>
        </if>
        <if test="${DBMS.Type=='postgresql'}">
            <if test="${framework::get-target-framework() == 'mono-2.0'}" >
                <copy file="${OpenPetraRoot.dir}/setup/petra${PetraRelease}/createtables-PostgreSQL.sql" tofile="${OpenPetraRoot.dir}/setup/petra${PetraRelease}/createtables-PostgreSQL.sql" overwrite="true"/>
                <copy file="${OpenPetraRoot.dir}/setup/petra${PetraRelease}/createconstraints-PostgreSQL.sql" tofile="${OpenPetraRoot.dir}/setup/petra${PetraRelease}/createconstraints-PostgreSQL.sql" overwrite="true"/>
                <exec program="sudo" commandline="-u postgres /usr/bin/pg_dump --data-only --file=${OutputDB.file} ${DBMS.DBName}" />
            </if>
            <if test="${not (framework::get-target-framework() == 'mono-2.0')}" >
                <exec program="${pgdump.exe}" commandline="--data-only --file=&quot;${OutputDB.file}&quot; ${DBMS.DBName}">
                    <environment>
                        <variable name="PGPASSWORD" value="${DBMS.Password}"/>
                    </environment>
                </exec>
            </if>
        </if>
        <if test="${DBMS.Type=='mysql'}">
            <if test="${framework::get-target-framework() == 'mono-2.0'}" >
                <exec program="mysqldump" commandline="${DBMS.DBName} --no-create-info --user=root --password=${DBMS.Password} --result-file=${OutputDB.file}" />
            </if>
            <if test="${not (framework::get-target-framework() == 'mono-2.0')}" >
                <exec program="${MySQLDump.exe}" commandline="${DBMS.DBName} --no-create-info --user=root --password=${DBMS.Password} --result-file=&quot;${OutputDB.file}&quot;"/>
            </if>

            <property name="temp" value="${script::ReplaceInFile(OutputDB.file,'RegEx:^^','SET AUTOCOMMIT=0;SET FOREIGN_KEY_CHECKS=0;')}"/>
            <property name="temp" value="${script::ReplaceInFile(OutputDB.file,'RegEx:$$','SET FOREIGN_KEY_CHECKS=1;COMMIT;SET AUTOCOMMIT=1;')}"/>
            <property name="temp" value="${script::ReplaceInFile(OutputDB.file,'RegEx:INSERT INTO `seq_(?&lt;seq_name&gt;.*)`','DELETE FROM `seq_${seq_name}`; INSERT INTO `seq_${seq_name}`')}"/>
        </if>
    </target>

    <target name="loadDatabase" depends="init" description="load the database from a DBMS specific file, eg. nant loadDatabase -D:LoadDB.file=testmysql.sql">
        <property name="BaseData.Dir" value="${OpenPetraRoot.dir}/db/basedata"/>
    
        <if test="${DBMS.Type=='sqlite'}">
            <copy file="${LoadDB.file}" tofile="${SQLitedb.file}" overwrite="true"/>
        </if>
        <if test="${DBMS.Type=='postgresql'}">
            <psql exe="${PostgreSQL.exe}" sqlfile="${BaseData.Dir}/clean.sql" database="${DBMS.DBName}" password="${DBMS.Password}"/>
            <psql exe="${PostgreSQL.exe}" sqlfile="${LoadDB.file}" database="${DBMS.DBName}" password="${DBMS.Password}"/>
        </if>
        <if test="${DBMS.Type=='mysql'}">
            <mysql exe="${MySQL.exe}" sqlfile="${BaseData.Dir}/clean.sql" database="${DBMS.DBName}" user="root" password="${DBMS.Password}"/>
            <mysql exe="${MySQL.exe}" sqlfile="${LoadDB.file}" database="${DBMS.DBName}" user="root" password="${DBMS.Password}"/>
        </if>
    </target>

    <target name="loadDatabaseIncrement" depends="init" description="load a test increment for the database from a DBMS specific file, eg. nant loadDatabaseIncrement -D:LoadDB.file=testmysql.sql">
        <property name="BaseData.Dir" value="${OpenPetraRoot.dir}/db/basedata"/>
    
        <if test="${DBMS.Type=='sqlite'}">
            <copy file="${LoadDB.file}" tofile="${SQLitedb.file}" overwrite="true"/>
        </if>
        <if test="${DBMS.Type=='postgresql'}">
            <psql exe="${PostgreSQL.exe}" sqlfile="${LoadDB.file}" database="${DBMS.DBName}" password="${DBMS.Password}"/>
        </if>
        <if test="${DBMS.Type=='mysql'}">
            <mysql exe="${MySQL.exe}" sqlfile="${LoadDB.file}" database="${DBMS.DBName}" user="root" password="${DBMS.Password}"/>
        </if>
    </target>

    <target name="createSQLiteDB" depends="init">
        <property name="DBMS.Type" value="sqlite"/>
        <property name="DBMS.Password" value="CHANGEME"/>
        <if test="${framework::get-target-framework() == 'mono-2.0'}" >
                <!-- Linux version of sqlite does not work with encryption; 
                     use it only for testing purposes; 
                     see also http://sqlite.phxsoftware.com/forums/p/1508/6579.aspx#6579 -->        
                <property name="DBMS.Password" value=""/>
        </if>
        <call target="recreateDatabase"/>
        <call target="resetDatabase"/>
        <copy file="${SQLitedb.file}" tofile="${OpenPetraRoot.dir}/setup/petra${PetraRelease}/demo.db" overwrite="true"/>
    </target>

    <target name="refreshSudo">
        <!-- make sure that sudo is working, this is called before buildRelease on Linux -->
        <if test="${platform::is-unix()}">
            <exec program="sudo" commandline="-u postgres echo refresh sudo" />
        </if>
    </target>
    
    <target name="createPostgreSQLDB" depends="init">
        <property name="DBMS.Type" value="postgresql"/>
        <call target="recreateDatabase"/>
        <call target="resetDatabase"/>
        <property name="OutputDB.file" value="${OpenPetraRoot.dir}/setup/petra${PetraRelease}/demodata-PostgreSQL.sql"/>
        <call target="dumpDatabase"/>
    </target>

    <target name="createMySQLDB" depends="init">
        <property name="DBMS.Type" value="mysql"/>
        <call target="recreateDatabase"/>
        <call target="resetDatabase"/>
        <property name="OutputDB.file" value="${OpenPetraRoot.dir}/setup/petra${PetraRelease}/demodata-MySQL.sql"/>
        <call target="dumpDatabase"/>
    </target>

</project>