<?xml version="1.0"?>
<!-- this contains helpful targets used for translation -->
<project name="OpenPetra" default="help">
    <property name="TargetLanguage.Pofile" value="template.pot"/>
    <property name="TargetLanguage.PofileWithPath" value="${OpenPetraRoot.dir}/i18n/${TargetLanguage.Pofile}"/>
    <property name="DoNotTranslatePofileWithPath" value="${OpenPetraRoot.dir}/i18n/doNotTranslate.po"/>

    <target name="translationCompilePOFile">
        <!-- compile the language file(s) for delivery -->
        
        <foreach item="File" property="filename">
            <in>
                <items>
                    <include name="${OpenPetraRoot.dir}/i18n/*.po" />
                    <exclude name="${OpenPetraRoot.dir}/i18n/doNotTranslate.po" />
                </items>
            </in>
            <do>
                <property name="TargetLanguage.PofileWithPath" value="${filename}"/>

                <mkdir dir="${Tmp.dir}/i18n" failonerror="false"/>
                
                <property name="TempLanguageFile" value="${TargetLanguage.PofileWithPath}"/>
                <property name="CustomLanguageFile" value="${TargetLanguage.PofileWithPath}.my"/>
                <if test="${file::exists(CustomLanguageFile)}">
                    <!-- we want to merge the custom language file with the default language file, overwriting the default language file where the custom file contains translations -->
                    <property name="TempLanguageFile" value="${Tmp.dir}/temp.po"/>
                    <exec program="${Poedit.msgcat}" commandline="&quot;${CustomLanguageFile}&quot; &quot;${TargetLanguage.PofileWithPath}&quot; --use-first -o &quot;${TempLanguageFile}&quot;"/>
                </if>

                <exec program="${Poedit.msgfmt}" commandline="&quot;${TempLanguageFile}&quot; -d &quot;${Tmp.dir}/i18n/&quot; --locale=${path::get-file-name-without-extension(filename)} --resource=OpenPetra --csharp">
                    <environment>
                        <variable name="PATH" path="${environment::get-variable('PATH')};${MonoBinPath}"/>
                        <variable name="MONO_PATH" path="${OpenPetraRoot.dir}/csharp/ThirdParty/GNU"/>
                    </environment>
                </exec>

                <copy todir="${OpenPetraRoot.dir}/csharp/ICT/Petra/Client/_bin/${Output.dir}/" overwrite="true">
                    <fileset basedir="${Tmp.dir}/i18n/">
                        <include name="**.dll" />
                    </fileset>
                </copy>
                <copy todir="${OpenPetraRoot.dir}/csharp/ICT/Petra/Server/_bin/${Output.dir}/" overwrite="true">
                    <fileset basedir="${Tmp.dir}/i18n/">
                        <include name="**.dll" />
                    </fileset>
                </copy>
            </do>
        </foreach>
    </target>

    <target name="translationTemplate">
        <!-- first collect all Catalog.GetString from all source files in solution, but ignore those in region CATALOGI18N;
             also resolve calls to Table.GetFieldnameHelp etc; result is in tmp directory, solutionName.CollectedGettext.cs -->
        <ExecDotNet program="${PetraToolsExe.dir}/GenerateI18N.exe" commandline="-gettext:&quot;${Poedit.gettext}&quot; -solution:&quot;${OpenPetraRoot.dir}/csharp/ICT/${solutionName}.sln&quot; -petraxml:&quot;${PetraXML.file}&quot; -UINavigation.File:&quot;${OpenPetraRoot.dir}/csharp/ICT/Petra/Definitions/UINavigation.yml&quot; -tmpPath:&quot;${Tmp.dir}&quot; -poFile:&quot;${TargetLanguage.PofileWithPath}&quot;"/>

        <!-- use solutionName.CollectedGettext.cs as input for po file -->
        <property name="collectedGettext.file" value="${Tmp.dir}/${solutionName}.CollectedGettext.cs"/>
        <if test="${file::exists(collectedGettext.file)}">
            <exec program="${Poedit.gettext}" workingdir="${OpenPetraRoot.dir}/i18n/" commandline="-j --add-comments=/// --no-location --from-code=UTF-8 &quot;${collectedGettext.file}&quot; -o &quot;${TargetLanguage.Pofile}&quot;"/>
        </if>
    </target>

    <target name="translation" depends="init">

        <!-- drop the whole template, if it exists -->
        <if test="${file::exists(TargetLanguage.PofileWithPath)}">
            <delete failonerror="false" file="${TargetLanguage.PofileWithPath}" />
        </if>

        <!-- create initial version of .po file -->
        <exec program="${Poedit.gettext}" workingdir="${OpenPetraRoot.dir}/i18n/" commandline="--force-po --no-location --from-code=UTF-8 &quot;${OpenPetraRoot.dir}/csharp/ICT/Common/StringHelper.cs&quot; -o &quot;${TargetLanguage.Pofile}&quot;"/>
        <property name="toReplace" value="Content-Type: text/plain; charset=CHARSET/n"/>
        <property name="newValue" value="Content-Type: text/plain; charset=UTF-8/n"/>
        <echo message='${script::ReplaceInFile(TargetLanguage.PofileWithPath, toReplace, newValue)}'/>

        <property name="solutionName" value="Common"/>
        <call target="translationTemplate"/>
        <property name="solutionName" value="Shared"/>
        <call target="translationTemplate"/>
        <property name="solutionName" value="Client"/>
        <call target="translationTemplate"/>
        <property name="solutionName" value="ClientPlugins"/>
        <call target="translationTemplate"/>
        <property name="solutionName" value="Server"/>
        <call target="translationTemplate"/>
        <property name="solutionName" value="ServerPlugins"/>
        <call target="translationTemplate"/>
        <property name="solutionName" value="ServerAdmin"/>
        <call target="translationTemplate"/>

        <!-- remove all strings that should not be translated: demo labels, etc -->
        <ExecDotNet program="${PetraToolsExe.dir}/GenerateI18N.exe" commandline="-do:removeDoNotTranslate -dntFile:&quot;${DoNotTranslatePofileWithPath}&quot;  -poFile:&quot;${TargetLanguage.PofileWithPath}&quot;"/>

        <call target="translationCompilePOFile"/>

        <call target="uncrustify"/>
    </target>
</project>