{ Utilities for finding and installing the Microsoft .Net Framework }

{**
   determine if Microsoft .Net is installed on this machine, using the registry setting
   @return true if it is installed
*}
function IsDotNetInstalled(): Boolean;
begin
  result := RegKeyExists(HKLM, 'Software\Microsoft\.NETFramework\Policy\v4.0');
end;

function CreatePage_MissingNetFrameWork(const afterId: Integer): TOutputMsgMemoWizardPage;
begin
  Result := CreateOutputMsgMemoPage(afterId,
    ExpandConstant('{cm:cmMissingDotNet}'),
    ExpandConstant('{cm:cmRequiresDotNet}'),
    '',
    ExpandConstant('{cm:cmDotNetMustBeInstalled}') + #13 + #13 +
    ExpandConstant('{cm:cmDotNetPleaseDownload}') + #13 + 
    ExpandConstant('{cm:cmDotNetUrlAndSize}') + #13 +
    ExpandConstant('{cm:cmDotNetInstallFirst}'));
end;
