<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Ict.Petra.Client.CommonForms.Logic.TPetraShepherdFormLogic" Collapsed="False">
    <Position X="0.5" Y="8.4" Width="3.312506" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Ict.Petra.Client.CommonForms.Logic.TPetraShepherdPage" Collapsed="False">
    <Position X="0.5" Y="0.5" Width="2.902917" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
      <Compartment Name="Events" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Ict.Petra.Client.CommonForms.Logic.TPetraShepherdPagesList" Collapsed="False">
    <Position X="0.5" Y="13.3" Width="3.237311" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Ict.Petra.Client.CommonForms.Logic.TPetraShepherdFinishPage" Collapsed="False">
    <Position X="0.5" Y="7.1" Width="3.377174" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Interface Name="Ict.Petra.Client.CommonForms.Logic.IPetraShepherdConcreteFormInterface" Collapsed="False">
    <Position X="0.5" Y="15.4" Width="2.572365" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Interface>
  <Class Name="Ict.Petra.Client.CommonForms.Logic.TShepherdNavigationHelper" Collapsed="False">
    <Position X="0.5" Y="17.1" Width="3.441305" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
</ClassDiagram>