<?xml version="1.0"?>
<project name="Ict.Petra.Client-Build">

<target name="custclean"> 
  <!-- Remove generated files from generateWinForms -->
  <loadtasks assembly="${Ict.Tools.NAntTasks.DLL}" unless="${task::exists('ExecDotNet')}"/> 
  <property name="ClientPath" value="${dir.root}/csharp/ICT/Petra/Client"/>
  <ExecDotNet program="${tool-generateWinForms}" commandline="-op:clean -ymldir:${ClientPath}"/>
</target>

<target name="custdepend">
  <!-- Generate winforms --> 
  <loadtasks assembly="${Ict.Tools.NAntTasks.DLL}" unless="${task::exists('ExecDotNet')}"/> 
  <property name="generateWinformsParameters" value="-TemplateDir:${dir.incdir.template.src}/Winforms -ResourceDir:${dir.root}/resources -petraxml:${PetraXML.file} -localisation:${GUILocalisation} -TargetPlatformGUI:${TargetPlatformGUI}"/>
  <property name="ClientPath" value="${dir.root}/csharp/ICT/Petra/Client"/>
  <ExecDotNet program="${tool-generateWinForms}" commandline="-op:generate -ymldir:${ClientPath} ${generateWinformsParameters}"/>
</target>

<target name="generateWinform">
  <!-- Generate winforms -->
  <loadtasks assembly="${Ict.Tools.NAntTasks.DLL}" unless="${task::exists('ExecDotNet')}"/>
  <property name="generateWinformsParameters" value="-TemplateDir:${dir.incdir.template.src}/Winforms -ResourceDir:${dir.root}/resources -petraxml:${PetraXML.file} -localisation:${GUILocalisation} -TargetPlatformGUI:${TargetPlatformGUI}"/>
  <ExecDotNet program="${tool-generateWinForms}" commandline="-op:generate -ymlfile:${file} ${generateWinformsParameters}"/>
  
  <property name="ClientPath" value="${dir.root}/csharp/ICT/Petra/Client"/>
  <CompileProject CSFile="${ClientPath}/${string::replace(file,'.yaml', '-generated.cs')}" ProjectFilesDir="${dir.projectfiles}/${devenv-msbuild}" CodeRootDir="${dir.csharp}"/>
</target>

<include buildfile="../../../../inc/nant/OpenPetra.csharp.xml"/> 
 
</project>