<?xml version="1.0"?>
<!-- this is useful for building releases -->
<project name="Petra-Build-WithoutClient">

<target name="shared" depends="" >
  <nant inheritall="false" target="${target}" 
        buildfile="Shared/ICT.Petra.Shared.build" />
</target>

<target name="server" depends="shared" >
  <nant inheritall="false" target="${target}" 
        buildfile="Server/Ict.Petra.Server.build" />
</target>

<target name="petraserverconsole" depends="server" >
  <nant inheritall="false" target="${target}" 
        buildfile="PetraServerConsole/PetraServerConsole.build" />
</target>

<target name="server-plugins" depends="shared,server" >
  <nant inheritall="false" target="${target}"
        buildfile="ServerPlugins/ServerPlugins.build" />
</target>

<target name="server-admin" depends="shared" >
  <nant inheritall="false" target="${target}"
        buildfile="ServerAdmin/Ict.Petra.ServerAdmin.build" />
</target>

<target name="internal-subdirs" 
        depends="shared,
                 server,server-plugins,server-admin,petraserverconsole" />

<!-- Include default implementation -->
<include buildfile="../../../inc/nant/OpenPetra.subdirs.xml"/> 

</project>