[Messages]
WelcomeLabel1=Welcome to the [name] Setup Assistant
FinishedHeadingLabel=Completing the [name] Setup Assistant

[CustomMessages]
cmMissingDotNet=Missing Microsoft .Net Framework 2.0
cmRequiresDotNet=OpenPetra.org requires the Microsoft .Net Framework 2.0
cmDotNetMustBeInstalled=Microsoft .NET Framework Version 2.0 must be installed before Setup can continue.
cmDotNetPleaseDownload=Please download the installer for .Net 2.0 from
cmDotNetUrlAndSize=http://www.microsoft.com/downloads/details.aspx?FamilyID=0856EACB-4362-4B0D-8EDD-AAB15C5E04F5 (about 22 MB)
cmDotNetInstallFirst=and install it first!
cmIconTask=Create an Icon on the desktop
cmIconStandaloneLabel=OpenPetra.org Standalone
cmIconStandaloneComment=Start OpenPetra.org
cmIconReleaseNotesLabel=Show Release Notes
cmIconReleaseNotesComment=Release Notes for the current version
cmReleaseNotesFile=releasenotes.html
cmViewReleaseNotes=View the Release Notes and other information about this release