[Messages]
WelcomeLabel1=Willkommen zur Installation von [name]
FinishedHeadingLabel=Fertigstellung der Installation von [name]

[CustomMessages]
cmMissingDotNet=Das Microsoft .Net Framework 4.0 fehlt
cmRequiresDotNet=OpenPetra.org benötigt das Microsoft .Net Framework 4.0
cmDotNetMustBeInstalled=Bevor die Installation fortgesetzt werden kann, muss Microsoft .NET Framework Version 4.0 installiert werden.
cmDotNetPleaseDownload=Bitte laden Sie das Installationsprogramm für .Net 4.0 hier herunter:
cmDotNetUrlAndSize=http://www.microsoft.com/download/en/details.aspx?id=17718 (ungefähr 48 MB)
cmDotNetInstallFirst=und installieren Sie es!
cmIconTask=Ein Icon auf dem Desktop anlegen
cmIconStandaloneLabel=OpenPetra.org
cmIconStandaloneComment=OpenPetra.org starten
cmIconRemoteLabel=OpenPetra.org Arbeitsplatz
cmIconRemoteComment=OpenPetra.org mit dem Server verbinden
cmIconReleaseNotesLabel=Versionsanmerkungen
cmIconReleaseNotesComment=Bemerkungen zur aktuellen Version zeigen
cmReleaseNotesFile=releasenotes_de.html
cmViewReleaseNotes=Lesen Sie Bemerkungen und Informationen zu dieser Version
cmExplanationPetraServerDetails=Bitte geben Sie den Hostnamen des Petra Servers an, und den Port auf dem Ihre OpenPetra Installation auf dem Server läuft. Falls Sie sich damit nicht auskennen, können Sie auch die voreingestellten Werte benutzen.
cmPleaseEnterValidValues=Bitte geben Sie gültige Werte an!
cmPetraServerConnectionTitle=Verbindungsparameter für den OpenPetra Server
cmPetraServerConnectionSubTitle=Welcher OpenPetra Server soll benutzt werden?
cmPetraServerConnectionHostName=Hostname
cmPetraServerConnectionNetPort=Petra .Net Server