[Messages]
WelcomeLabel1=Welcome to the [name] Setup Assistant
FinishedHeadingLabel=Completing the [name] Setup Assistant

[CustomMessages]
cmMissingDotNet=Missing Microsoft .Net Framework 4.0
cmRequiresDotNet=OpenPetra.org requires the Microsoft .Net Framework 4.0
cmDotNetMustBeInstalled=Microsoft .NET Framework Version 4.0 must be installed before Setup can continue.
cmDotNetPleaseDownload=Please download the installer for .Net 4.0 from
cmDotNetUrlAndSize=http://www.microsoft.com/download/en/details.aspx?id=17718 (about 48 MB)
cmDotNetInstallFirst=and install it first!
cmIconTask=Create an Icon on the desktop
cmIconStandaloneLabel=OpenPetra.org
cmIconStandaloneComment=Start OpenPetra.org
cmIconRemoteLabel=OpenPetra.org Client
cmIconRemoteComment=Start OpenPetra.org (connecting to your OpenPetra server)
cmIconReleaseNotesLabel=Show Release Notes
cmIconReleaseNotesComment=Release Notes for the current version
cmReleaseNotesFile=releasenotes.html
cmViewReleaseNotes=View the Release Notes and other information about this release
cmExplanationPetraServerDetails=Please enter the host name of your server, and the port that it is running on. If you don't know different, you can use the default values.
cmPleaseEnterValidValues=Please enter valid values
cmPetraServerConnectionTitle=Connection to the OpenPetra Server
cmPetraServerConnectionSubTitle=Which OpenPetra Server should be used?
cmPetraServerConnectionHostName=Host name
cmPetraServerConnectionNetPort=Petra .Net Server