[Messages]
WelcomeLabel1=Willkommen zur Installation von [name]
FinishedHeadingLabel=Fertigstellung der Installation von [name]

[CustomMessages]
cmMissingDotNet=Das Microsoft .Net Framework 2.0 fehlt
cmRequiresDotNet=OpenPetra.org benötigt das Microsoft .Net Framework 2.0
cmDotNetMustBeInstalled=Bevor die Installation fortgesetzt werden kann, muss Microsoft .NET Framework Version 2.0 installiert werden.
cmDotNetPleaseDownload=Bitte laden Sie das Installationsprogramm für  .Net 2.0 hier herunter:
cmDotNetUrlAndSize=http://www.microsoft.com/downloads/details.aspx?displaylang=de&FamilyID=0856eacb-4362-4b0d-8edd-aab15c5e04f5 (ungefähr 22 MB)
cmDotNetInstallFirst=und installieren Sie es!
cmIconTask=Ein Icon auf dem Desktop anlegen
cmIconStandaloneLabel=OpenPetra.org Einzelplatz
cmIconStandaloneComment=OpenPetra.org starten
cmIconReleaseNotesLabel=Versionsanmerkungen
cmIconReleaseNotesComment=Bemerkungen zur aktuellen Version zeigen
cmReleaseNotesFile=releasenotes_de.html
cmViewReleaseNotes=Lesen Sie Bemerkungen und Informationen zu dieser Version