<configuration>
  <system.runtime.remoting>
    <application>
      <channels>
        <channel ref="tcp">
          <clientProviders>
            <formatter ref="binary" />
          </clientProviders>
        </channel>
      </channels>

      <client>
        <wellknown type="Ict.Petra.Shared.Interfaces.IClientManagerInterface, Ict.Petra.Shared.Interfaces" url="tcp://localhost:9000/Clientmanager" />
      </client>

    </application>
  </system.runtime.remoting>

  <appSettings>
    <add key="OpenPetra.PathTemp" value="../../../../../../log" />
    <add key="OpenPetra.PathExport" value="../../../../../../tmp/export" />
    <add key="Reporting.PathReportSettings" value="../../../../../../XmlReports/Settings" />
    <add key="Reporting.PathReportUserSettings" value="../../../../../../tmp/Settings" />
    <add key="UINavigation.File" value="../../../Definitions/UINavigation.yml" />
    <add key="Resource.Dir" value="../../../../../../resources" />
    <add key="UseWindowsUserID" value="true" />                <!-- Default Value: "false" -->
    <add key="DelayedDataLoading" value="true" />                <!-- Default Value: "false" -->
    
    <add key="ServerPollIntervalInSeconds" value="5" />            <!-- Default Value: "5" -->
    <add key="ServerObjectKeepAliveIntervalInSeconds" value="10" />        <!-- Default Value: "10" -->
    
    <add key="RunAsStandalone" value="false" />                <!-- Default Value: "false" -->
    <add key="RunAsRemote" value="false" />                    <!-- Default Value: "false" -->

    <add key="PetraServerAdmin.Configfile" value="PetraServerAdminConsole.exe.config" />
    <add key="PetraServer.Configfile" value="PetraServerConsole.exe.config" />
    
    <add key="Plugin.BankStatementImport" value="Plugin.BankImportFromMT940" />
    
    
    <!--
    RunAsStandalone = true
    PetraServerAdmin.Configfile
    PetraServer.Configfile
    Petra.Path.bin
    -->
    
    <!-- 
    RunAsRemote = true
    Petra.Path.Patches
    Petra.Path.Dat
    Petra.Path.RemotePatches
    -->
    
  </appSettings>
</configuration>
