<?xml version="1.0"?>
<project name="Demodata-Build">

<include buildfile="../inc/nant/OpenPetra.common.xml" />

<target name="generateDemodata">
    <property name="people_count" value="1000" overwrite="false"/>
    <property name="organisations_count" value="200" overwrite="false"/>
    <property name="fields_count" value="15" overwrite="false"/>
    <property name="workers_count" value="100" overwrite="false"/>
    <property name="keyminsperfield_count" value="10" overwrite="false"/>
    <property name="donations_count" value="3000" overwrite="false"/>
    <property name="invoices_count" value="1000" overwrite="false"/>
    <property name="conference_applications_count" value="3500" overwrite="false"/>
    <property name="dir.data.output" value="${string::replace(dir.root,'\','/')}/demodata/generated" overwrite="false"/>

    <copy file="${dir.incdir.cfg + '/benerator/create-data.ben.xml'}"
          tofile="${dir.incdir.cfg + '/benerator/create-data.local.ben.xml'}" overwrite="true" outputencoding="utf-8">
      <filterchain>
        <expandproperties />
      </filterchain>
    </copy>

    <exec program="${external.Benerator}" commandline=""
          workingdir="${dir.incdir.cfg + '/benerator'}">
        <environment>
            <variable name="PATH" value="${path::get-directory-name(external.Java)}"/>
            <variable name="BENERATOR_HOME" value="${path::get-directory-name(external.Benerator)}/.."/>
            <variable name="JAVA_HOME" value="${path::get-directory-name(external.Java)}/.."/>
        </environment>
    </exec>
</target>

<target name="importDemodata" depends="init, initConfigFiles">
    <!-- requires a server to be started that we can connect to and upload our data -->
    <property name="operation" value="all" overwrite="false"/>
    <ExecDotNet program="${dir.bin}/Ict.Petra.Tools.SampleDataConstructor.exe" 
        commandline="-C:&quot;${dir.etc}/TestServer.config&quot; -dir.data.generated:&quot;${dir.root}/demodata/generated&quot; -operation:${operation}"
        failonerror="true"/>
</target>

</project>