<?xml version="1.0"?>
<project name="Demodata-Build">

<include buildfile="../inc/nant/OpenPetra.common.xml" />

<target name="generateDemodata">
    <property name="people_count" value="1000" overwrite="false"/>
    <property name="organisations_count" value="200" overwrite="false"/>
    <property name="addresses_count" value="1500" overwrite="false"/>
    <property name="dir.data.output" value="${string::replace(dir.root,'\','/')}/demodata/generated" overwrite="false"/>

    <copy file="${dir.incdir.cfg + '/benerator/create-data.ben.xml'}"
          tofile="${dir.incdir.cfg + '/benerator/create-data.local.ben.xml'}" overwrite="true" outputencoding="utf-8">
      <filterchain>
        <expandproperties />
      </filterchain>
    </copy>

    <exec program="${external.Benerator}" commandline=""
          workingdir="${dir.incdir.cfg + '/benerator'}">
        <environment>
            <variable name="PATH" value="${path::get-directory-name(external.Java)}"/>
        </environment>
    </exec>
</target> 

</project>