<?xml version="1.0"?>
<!-- Generated by CsDepend at 2011-05-09 11:29:36 -->
<project name="OpenPetra-csharp-Ict.Petra.Client.MFinance.logic-build-generated">
<property name="Namespace" value="Ict.Petra.Client.MFinance.logic" />
<property name="OutputType" value="library" overwrite="false"/>

<property name="ProjectGuid" value="{0B0C5D63-2BAA-4600-B24F-E15A8561A192}" />

<property name="RunCsDepend" value="false" />

<include buildfile="C:\Users\Chris Thomas\Documents\OpenPetra\dev_0000347_several_finance_MT_screens\inc\nant\OpenPetra.csharp.xml"/>

<patternset id="references">
  <include name="Ict.Common.dll"/>

  <include name="Ict.Common.Controls.dll"/>

  <include name="Ict.Common.Data.dll"/>

  <include name="Ict.Petra.Client.app.Core.dll"/>

  <include name="Ict.Petra.Client.app.Core.Remoteobjects.dll"/>

  <include name="Ict.Petra.Client.CommonControls.Gui.dll"/>

  <include name="Ict.Petra.Shared.dll"/>

  <include name="Ict.Petra.Shared.lib.data.dll"/>

  <include name="Ict.Petra.Shared.lib.Interfaces.dll"/>

  <include name="Ict.Petra.Shared.lib.MFinance.dll"/>

  <include name="Ict.Petra.Shared.lib.MPartner.dll"/>

  <patternset refid="3rdPartyPattern" />
</patternset>

</project>
