<?xml version="1.0"?>
<!-- Generated by CsDepend at 2011-08-24 10:53:06 -->
<project name="OpenPetra-csharp-Ict.Petra.Client.MFinance.logic-build-generated">
<property name="Namespace" value="Ict.Petra.Client.MFinance.logic" />
<property name="OutputType" value="library" overwrite="false"/>

<property name="ProjectGuid" value="{C8BF9979-297A-4907-9EFA-DFEADDF8025A}" />

<property name="RunCsDepend" value="false" />

<include buildfile="C:\OpenPetra\Branches\001. 347\inc\nant\OpenPetra.csharp.xml"/>

<patternset id="references">
  <include name="Ict.Common.dll"/>

  <include name="Ict.Common.Controls.dll"/>

  <include name="Ict.Common.Data.dll"/>

  <include name="Ict.Common.IO.dll"/>

  <include name="Ict.Petra.Client.app.Core.dll"/>

  <include name="Ict.Petra.Client.app.Core.Remoteobjects.dll"/>

  <include name="Ict.Petra.Client.CommonControls.Gui.dll"/>

  <include name="Ict.Petra.Shared.dll"/>

  <include name="Ict.Petra.Shared.lib.data.dll"/>

  <include name="Ict.Petra.Shared.lib.Interfaces.dll"/>

  <include name="Ict.Petra.Shared.lib.MFinance.dll"/>

  <include name="Ict.Petra.Shared.lib.MPartner.dll"/>

  <patternset refid="3rdPartyPattern" />
</patternset>

</project>
