<?xml version="1.0" encoding="ISO-8859-1" ?>

<database>
	<group name="all">
		<tablename name="p_language"/>
		<tablename name="a_frequency"/>
		<tablename name="p_international_postal_type"/>
		<tablename name="p_country"/>
		<tablename name="a_currency"/>
		<tablename name="s_user"/>
		<tablename name="s_form"/>
		<tablename name="s_group"/>
		<tablename name="s_user_group"/>
		<tablename name="s_module"/>
		<tablename name="s_valid_output_form"/>
		<tablename name="s_group_module_access_permission"/>
		<tablename name="s_group_table_access_permission"/>
		<tablename name="s_user_module_access_permission"/>
		<tablename name="s_user_table_access_permission"/>
		<tablename name="s_language_specific"/>
		<tablename name="s_login"/>
		<tablename name="s_logon_message"/>
		<tablename name="s_patch_log"/>
		<tablename name="s_report_template"/>
		<tablename name="s_reports_to_archive"/>
		<tablename name="s_system_status"/>
		<tablename name="s_user_defaults"/>
		<tablename name="s_system_defaults"/>
		<tablename name="s_error_log"/>
		<tablename name="p_partner_status"/>
		<tablename name="p_acquisition"/>
		<tablename name="p_addressee_type"/>
		<tablename name="p_title"/>
		<tablename name="p_partner_classes"/>
		<tablename name="p_partner"/>
		<tablename name="p_recent_partners"/>
		<tablename name="p_partner_graphic"/>
		<tablename name="p_location"/>
		<tablename name="p_location_type"/>
		<tablename name="p_partner_location"/>
		<tablename name="p_partner_attribute_category"/>
		<tablename name="p_partner_attribute_type"/>
		<tablename name="p_partner_attribute"/>
		<tablename name="u_unit_type"/>
		<tablename name="p_unit"/>
		<tablename name="um_unit_structure"/>
		<tablename name="p_family"/>
		<tablename name="pt_marital_status"/>
		<tablename name="p_occupation"/>
		<tablename name="p_person"/>
		<tablename name="p_denomination"/>
		<tablename name="p_church"/>
		<tablename name="p_business"/>
		<tablename name="p_organisation"/>
		<tablename name="p_bank"/>
		<tablename name="p_venue"/>
		<tablename name="p_banking_type"/>
		<tablename name="p_banking_details"/>
		<tablename name="p_partner_banking_details"/>
		<tablename name="p_banking_details_usage_type"/>
		<tablename name="p_banking_details_usage"/>
		<tablename name="p_partner_tax_deductible_pct"/>
		<tablename name="a_ep_account"/>
		<tablename name="a_ep_statement"/>
		<tablename name="a_ep_match"/>
		<tablename name="a_ep_transaction"/>
		<tablename name="p_type"/>
		<tablename name="p_type_category"/>
		<tablename name="p_partner_type"/>
		<tablename name="p_relation_category"/>
		<tablename name="p_relation"/>
		<tablename name="p_partner_relationship"/>
		<tablename name="p_partner_ledger"/>
		<tablename name="m_extract_master"/>
		<tablename name="m_extract"/>
		<tablename name="m_extract_type"/>
		<tablename name="m_extract_parameter"/>
		<tablename name="p_mailing"/>
		<tablename name="p_address_layout_code"/>
		<tablename name="p_address_layout"/>
		<tablename name="p_address_element"/>
		<tablename name="p_address_line"/>
		<tablename name="p_addressee_title_override"/>
		<tablename name="p_customised_greeting"/>
		<tablename name="p_formality"/>
		<tablename name="p_label"/>
		<tablename name="p_merge_form"/>
		<tablename name="p_merge_field"/>
		<tablename name="p_postcode_range"/>
		<tablename name="p_postcode_region"/>
		<tablename name="p_postcode_region_range"/>
		<tablename name="p_publication"/>
		<tablename name="p_publication_cost"/>
		<tablename name="p_reason_subscription_given"/>
		<tablename name="p_reason_subscription_cancelled"/>
		<tablename name="p_subscription"/>
		<tablename name="p_contact_attribute"/>
		<tablename name="p_contact_attribute_detail"/>
		<tablename name="p_method_of_contact"/>
		<tablename name="p_contact_log"/>
		<tablename name="p_partner_contact"/>
		<tablename name="p_partner_contact_attribute"/>
		<tablename name="a_sub_system"/>
		<tablename name="a_tax_type"/>
		<tablename name="a_ledger"/>
		<tablename name="a_tax_table"/>
		<tablename name="a_ledger_init_flag"/>
		<tablename name="a_budget_type"/>
		<tablename name="a_account"/>
		<tablename name="a_account_property_code"/>
		<tablename name="a_account_property"/>
		<tablename name="a_account_hierarchy"/>
		<tablename name="a_account_hierarchy_detail"/>
		<tablename name="a_cost_centre_types"/>
		<tablename name="a_cost_centre"/>
		<tablename name="a_valid_ledger_number"/>
		<tablename name="a_budget_revision"/>
		<tablename name="a_budget"/>
		<tablename name="a_budget_period"/>
		<tablename name="a_accounting_period"/>
		<tablename name="a_accounting_system_parameter"/>
		<tablename name="a_analysis_store_table"/>
		<tablename name="a_analysis_type"/>
		<tablename name="a_analysis_attribute"/>
		<tablename name="a_corporate_exchange_rate"/>
		<tablename name="a_daily_exchange_rate"/>
		<tablename name="p_email"/>
		<tablename name="a_email_destination"/>
		<tablename name="a_fees_payable"/>
		<tablename name="a_fees_receivable"/>
		<tablename name="a_form"/>
		<tablename name="a_form_element_type"/>
		<tablename name="a_form_element"/>
		<tablename name="a_freeform_analysis"/>
		<tablename name="a_general_ledger_master"/>
		<tablename name="a_general_ledger_master_period"/>
		<tablename name="a_ich_stewardship"/>
		<tablename name="a_method_of_giving"/>
		<tablename name="a_method_of_payment"/>
		<tablename name="a_motivation_group"/>
		<tablename name="a_motivation_detail"/>
		<tablename name="a_motivation_detail_fee"/>
		<tablename name="a_processed_fee"/>
		<tablename name="a_transaction_type"/>
		<tablename name="a_recurring_batch"/>
		<tablename name="a_recurring_journal"/>
		<tablename name="a_recurring_transaction"/>
		<tablename name="a_recurring_trans_anal_attrib"/>
		<tablename name="a_recurring_gift_batch"/>
		<tablename name="a_recurring_gift"/>
		<tablename name="a_recurring_gift_detail"/>
		<tablename name="a_gift_batch"/>
		<tablename name="a_gift"/>
		<tablename name="a_gift_detail"/>
		<tablename name="a_batch"/>
		<tablename name="a_journal"/>
		<tablename name="a_transaction"/>
		<tablename name="a_trans_anal_attrib"/>
		<tablename name="a_suspense_account"/>
		<tablename name="a_special_trans_type"/>
		<tablename name="a_system_interface"/>
		<tablename name="a_currency_language"/>
		<tablename name="a_ap_supplier"/>
		<tablename name="a_ap_document"/>
		<tablename name="a_crdt_note_invoice_link"/>
		<tablename name="a_ap_document_detail"/>
		<tablename name="a_ap_payment"/>
		<tablename name="a_ap_document_payment"/>
		<tablename name="a_ep_payment"/>
		<tablename name="a_ep_document_payment"/>
		<tablename name="a_ap_anal_attrib"/>
		<tablename name="a_ar_category"/>
		<tablename name="a_ar_article"/>
		<tablename name="a_ar_article_price"/>
		<tablename name="a_ar_discount"/>
		<tablename name="a_ar_discount_per_category"/>
		<tablename name="a_ar_default_discount"/>
		<tablename name="a_ar_invoice"/>
		<tablename name="a_ar_invoice_detail"/>
		<tablename name="a_ar_invoice_discount"/>
		<tablename name="a_ar_invoice_detail_discount"/>
		<tablename name="pt_applicant_status"/>
		<tablename name="pt_application_type"/>
		<tablename name="pt_contact"/>
		<tablename name="pm_general_application"/>
		<tablename name="pm_application_status_history"/>
		<tablename name="pt_special_applicant"/>
		<tablename name="pt_leadership_rating"/>
		<tablename name="pt_arrival_point"/>
		<tablename name="pt_outreach_preference_level"/>
		<tablename name="pt_congress_code"/>
		<tablename name="pt_travel_type"/>
		<tablename name="pm_short_term_application"/>
		<tablename name="pm_year_program_application"/>
		<tablename name="pm_document_category"/>
		<tablename name="pm_document_type"/>
		<tablename name="pm_document"/>
		<tablename name="pt_passport_type"/>
		<tablename name="pm_passport_details"/>
		<tablename name="pt_language_level"/>
		<tablename name="pm_person_language"/>
		<tablename name="pm_past_experience"/>
		<tablename name="pt_ability_area"/>
		<tablename name="pt_ability_level"/>
		<tablename name="pm_person_ability"/>
		<tablename name="pt_qualification_area"/>
		<tablename name="pt_qualification_level"/>
		<tablename name="pm_person_qualification"/>
		<tablename name="pt_skill_category"/>
		<tablename name="pt_skill_level"/>
		<tablename name="pm_person_skill"/>
		<tablename name="pm_formal_education"/>
		<tablename name="pm_personal_data"/>
		<tablename name="p_data_label"/>
		<tablename name="p_data_label_use"/>
		<tablename name="p_data_label_value_partner"/>
		<tablename name="p_data_label_value_application"/>
		<tablename name="p_data_label_lookup_category"/>
		<tablename name="p_data_label_lookup"/>
		<tablename name="pm_person_evaluation"/>
		<tablename name="pm_person_absence"/>
		<tablename name="pm_special_need"/>
		<tablename name="pm_staff_data"/>
		<tablename name="pm_commitment_status"/>
		<tablename name="pm_person_commitment_status"/>
		<tablename name="pt_position"/>
		<tablename name="um_job"/>
		<tablename name="um_job_requirement"/>
		<tablename name="um_job_language"/>
		<tablename name="um_job_qualification"/>
		<tablename name="pt_assignment_type"/>
		<tablename name="pm_job_assignment"/>
		<tablename name="um_unit_ability"/>
		<tablename name="um_unit_language"/>
		<tablename name="um_unit_cost"/>
		<tablename name="um_unit_evaluation"/>
		<tablename name="pc_conference"/>
		<tablename name="pc_cost_type"/>
		<tablename name="pc_conference_option_type"/>
		<tablename name="pc_conference_option"/>
		<tablename name="pc_discount_criteria"/>
		<tablename name="pc_discount"/>
		<tablename name="pc_attendee"/>
		<tablename name="pc_conference_cost"/>
		<tablename name="pc_extra_cost"/>
		<tablename name="pc_early_late"/>
		<tablename name="pc_group"/>
		<tablename name="pc_supplement"/>
		<tablename name="pc_building"/>
		<tablename name="pc_room"/>
		<tablename name="pc_room_alloc"/>
		<tablename name="pc_room_attribute_type"/>
		<tablename name="pc_room_attribute"/>
		<tablename name="pc_conference_venue"/>
		<tablename name="ph_room_booking"/>
		<tablename name="ph_booking"/>
		<tablename name="p_tax"/>
		<tablename name="p_interest_category"/>
		<tablename name="p_interest"/>
		<tablename name="p_partner_interest"/>
		<tablename name="p_partner_merge"/>
		<tablename name="p_reminder_category"/>
		<tablename name="p_partner_reminder"/>
		<tablename name="p_partner_gift_destination"/>
		<tablename name="p_partner_short_code"/>
		<tablename name="p_process"/>
		<tablename name="p_state"/>
		<tablename name="p_action"/>
		<tablename name="p_partner_state"/>
		<tablename name="p_partner_action"/>
		<tablename name="p_first_contact"/>
		<tablename name="a_key_focus_area"/>
		<tablename name="s_group_function"/>
		<tablename name="s_function"/>
		<tablename name="s_job_group"/>
		<tablename name="s_group_partner_set"/>
		<tablename name="p_partner_set"/>
		<tablename name="p_partner_set_partner"/>
		<tablename name="s_group_gift"/>
		<tablename name="s_group_motivation"/>
		<tablename name="s_group_partner_contact"/>
		<tablename name="s_group_partner_reminder"/>
		<tablename name="s_group_location"/>
		<tablename name="s_group_partner_location"/>
		<tablename name="s_group_data_label"/>
		<tablename name="s_group_ledger"/>
		<tablename name="s_group_cost_centre"/>
		<tablename name="s_group_extract"/>
		<tablename name="s_change_event"/>
		<tablename name="s_label"/>
		<tablename name="p_partner_comment"/>
		<tablename name="p_proposal_submission_type"/>
		<tablename name="p_foundation"/>
		<tablename name="p_foundation_proposal_status"/>
		<tablename name="p_foundation_proposal"/>
		<tablename name="p_foundation_proposal_detail"/>
		<tablename name="p_foundation_deadline"/>
		<tablename name="s_workflow_definition"/>
		<tablename name="s_workflow_user"/>
		<tablename name="s_workflow_group"/>
		<tablename name="s_workflow_step"/>
		<tablename name="s_function_relationship"/>
		<tablename name="s_workflow_instance"/>
		<tablename name="s_workflow_instance_step"/>
		<tablename name="p_file_info"/>
		<tablename name="p_partner_file"/>
		<tablename name="pm_person_file"/>
		<tablename name="p_partner_contact_file"/>
		<tablename name="pm_document_file"/>
		<tablename name="pm_application_file"/>
		<tablename name="s_volume"/>
		<tablename name="s_default_file_volume"/>
		<tablename name="s_volume_partner_group"/>
		<tablename name="s_volume_partner_group_partner"/>
		<tablename name="s_group_file_info"/>
	</group>
</database>
