<?xml version="1.0"?>
<project name="WebServer-Build">

<property name="Namespace" value="Ict.Petra.WebServer" />

<include buildfile="../inc/nant/OpenPetra.common.xml"/>

<!-- Compat targets -->
<include buildfile="../inc/nant/OpenPetra.tobe.migrated.xml"/>

<target name="custclean"> 
  <!-- Remove generated files from generateWebForms -->
  <delete failonerror="false"><fileset><include name="${dir.root}/webserver/**.bak" /></fileset></delete>
  <delete failonerror="false"><fileset><include name="${dir.root}/webserver/**.error" /></fileset></delete>
  <delete failonerror="false"><fileset><include name="${dir.root}/webserver/**.yaml.xml" /></fileset></delete>
  <delete failonerror="false" dir="${dir.delivery}/webserver" />
</target>

<target name="generateWebforms">
  <!-- Generate webforms --> 
  <loadtasks assembly="${Ict.Tools.NAntTasks.DLL}" unless="${task::exists('ExecDotNet')}"/> 
  <property name="generateWebformsParameters" value="-TemplateDir:${dir.root}/csharp/ICT/PetraTools/Templates/ExtJs -petraxml:${PetraXML.file} -deliveryPath:${dir.webserver}"/>
  <property name="ClientPath" value="${dir.root}/webserver"/>
  <ExecDotNet program="${dir.bin}/GenerateExtJsForms.exe" commandline="-ymlfile:${ClientPath} ${generateWebformsParameters}"/>
</target>

<target name="generateWebform">
  <!-- Generate single webform -->
  <loadtasks assembly="${Ict.Tools.NAntTasks.DLL}" unless="${task::exists('ExecDotNet')}"/> 
  <property name="generateWebformsParameters" value="-TemplateDir:${dir.root}/csharp/ICT/PetraTools/Templates/ExtJs -petraxml:${PetraXML.file} -deliveryPath:${dir.webserver}"/>
  <property name="ClientPath" value="${dir.root}/webserver"/>
  <ExecDotNet program="${PetraToolsExe.dir}/GenerateExtJsForms.exe" commandline="-ymlfile:${ClientPath}/${file} ${generateWebformsParameters}"/>
</target>

<target name="prepareWebServer" description="create a directory in delivery with all files required for the webserver">
  <mkdir dir="${dir.webserver.bin}" failonerror="false"/>
  <copy todir="${dir.webserver}" overwrite="true">
    <fileset basedir="${dir.root}/webserver/">
      <include name="**.*" />
      <exclude name="WebServer.build" />
    </fileset>
  </copy>
  
  <get src="http://extjs.cachefly.net/ext-3.2.1/adapter/ext/ext-base.js" dest="${dir.webserver}/js/ext-base.js"/>
  <get src="http://extjs.cachefly.net/ext-3.2.1/ext-all.js" dest="${dir.webserver}/js/ext-all.js"/>
  <get src="http://extjs.cachefly.net/ext-3.2.1/ext-all-debug.js" dest="${dir.webserver}/js/ext-all-debug.js"/>
  <get src="http://extjs.cachefly.net/ext-3.2.1/resources/css/ext-all.css" dest="${dir.webserver}/css/ext-all.css"/>
  <unzip zipfile="${dir.root}/csharp/ThirdParty/extjs/ext-images-default.zip" todir="${dir.webserver}/images"/>
  <unzip zipfile="${dir.root}/csharp/ThirdParty/extjs/ext-lang.zip" todir="${dir.webserver}/js"/>

  <copy file="${dir.root}/csharp/ICT/Petra/Server/app/WebService/server.asmx"
              tofile="${dir.webserver}/server.asmx" overwrite="true"/>
  <copy todir="${dir.webserver.bin}" overwrite="true">
    <fileset basedir="${dir.bin}">
      <include name="*.dll" />
      <include name="PetraServerConsole.exe" />
      <exclude name="Tests-*"/>
      <exclude name="Ict.Petra.Client.*"/>
      <exclude name="Ict.Tools.*"/>
      <!-- some unmanaged dlls cause problems for mono xsp -->
      <exclude name="Mono*" />
    </fileset>
  </copy>
  <copy todir="${dir.webserver.bin}" overwrite="true">
    <fileset basedir="${dir.root}/csharp/ThirdParty/ext.net">
      <include name="*.dll" />
    </fileset>
  </copy>

  <!-- Create config files, if missing -->
  <copy file="${dir.incdir.template.etc}/web-${DBMS.Type}.config"
        tofile="${WebServerConfigFile}">
    <filterchain>
      <expandproperties />
    </filterchain>
  </copy>

<!-- MGR: TODO: Remove copy. Should be during database work! -->
  <copy file="${path::combine(dir.db.patches, 'version.txt')}"
      tofile="${path::combine(dir.webserver.bin, 'version.txt')}" 
      overwrite="true"/>
</target>

<target name="startWebServer" depends="prepareWebServer"
      description="only supports postgresql and mysql server at the moment, not sqlite; would need microsoft xsp">

  <!-- TODO: run on linux as well? -->
  <exec program="cmd.exe" 
          workingdir="${dir.webserver}"
          commandline="/C start xsp2.bat --verbose --root . --port 8081 --applications /:."
          spawn="true">
    <environment>
      <variable name="PATH" path="${environment::get-variable('PATH')};${MonoBinPath}"/>
      <variable name="MONO_PATH" path="${MonoBinPath}\..\lib\mono\2.0"/>
      <variable name="MONO_OPTIONS" value="--debug"/>
    </environment>
  </exec>
  <echo message="in your browser, go to http://localhost:8081/"/>
</target>

<target name="packWebApp" depends="clean, prepareWebServer, generateWebforms">
  <copy file="${dir.webserver}/web.config" tofile="${tempdir}/web-sample.config" overwrite="true"/>
  <zip zipfile="${dir.delivery}/WebRelease.zip">
    <fileset basedir="${dir.webserver.bin}" prefix="webserver/bin">
      <include name="*.dll" />
      <include name="*.exe" />
      <exclude name="PetraClient.exe" />
      <include name="version.txt" />
    </fileset>
    <fileset basedir="${dir.webserver}/js" prefix="webserver/js">
      <include name="**.js" />
    </fileset>
    <fileset basedir="${dir.webserver}/images" prefix="webserver/images">
      <include name="**.*" />
    </fileset>
    <fileset basedir="${dir.webserver}/img" prefix="webserver/img">
      <include name="**.*" />
    </fileset>
    <fileset basedir="${dir.webserver}/css" prefix="webserver/css">
      <include name="**.css" />
    </fileset>
    <fileset basedir="${dir.webserver}/Apps" prefix="webserver/Apps">
      <include name="**.js" />
      <include name="**.html" />
      <include name="**.png" />
      <include name="**.aspx" />
      <include name="**.aspx.cs" />
    </fileset>

    <fileset basedir="${dir.webserver}" prefix="webserver">
      <include name="*.*" />
      <exclude name="web.config" />
      <exclude name="index.html" />
    </fileset>
    <fileset basedir="${tempdir}" prefix="webserver">
      <include name="web-sample.config" />
    </fileset>

    <fileset basedir="${dir.root}/demodata/formletters" prefix="formletters">
      <include name="*.*" />
    </fileset>

    <!-- special files for quick links to the legal documents, for each country -->
    <fileset basedir="${OpenPetraRoot.dir}/webserver/de" prefix="webserver/de">
      <include name="**.*" />
    </fileset>
    <fileset basedir="${OpenPetraRoot.dir}/webserver/at" prefix="webserver/at">
      <include name="**.*" />
    </fileset>
    <fileset basedir="${OpenPetraRoot.dir}/webserver/uk" prefix="webserver/uk">
      <include name="**.*" />
    </fileset>
    <fileset basedir="${OpenPetraRoot.dir}/webserver/fi" prefix="webserver/fi">
      <include name="**.*" />
    </fileset>
    <fileset basedir="${OpenPetraRoot.dir}/webserver/nl" prefix="webserver/nl">
      <include name="**.*" />
    </fileset>
    <fileset basedir="${OpenPetraRoot.dir}/webserver/fo" prefix="webserver/fo">
      <include name="**.*" />
    </fileset>
    <fileset basedir="${OpenPetraRoot.dir}/webserver/ch" prefix="webserver/ch">
      <include name="**.*" />
    </fileset>

  </zip>
  <delete file="${tempdir}/web-sample.config"/>
</target>

<include buildfile="../inc/nant/OpenPetra.csharp.xml"/> 

</project>