<project SchemaVersion="1.3">
    <assemblies>
        <assembly location=".\Common\IO\..\_bin\Debug\Ict.Common.IO.dll" documentation=".\Common\IO\..\_bin\Debug\Ict.Common.IO.xml" />
        <assembly location=".\Common\Verification\..\_bin\Debug\Ict.Common.Verification.dll" documentation=".\Common\Verification\..\_bin\Debug\Ict.Common.Verification.xml" />
        <assembly location=".\Common\Data\..\_bin\Debug\Ict.Common.Data.dll" documentation=".\Common\Data\..\_bin\Debug\Ict.Common.Data.xml" />
        <assembly location=".\Common\DB\..\_bin\Debug\Ict.Common.DB.dll" documentation=".\Common\DB\..\_bin\Debug\Ict.Common.DB.xml" />
        <assembly location=".\Common\Controls\..\_bin\Debug\Ict.Common.Controls.dll" documentation=".\Common\Controls\..\_bin\Debug\Ict.Common.Controls.xml" />
        <assembly location=".\Common\_bin\Debug\Ict.Common.dll" documentation=".\Common\_bin\Debug\Ict.Common.xml" />
        <assembly location=".\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.dll" documentation=".\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.xml" />
        <assembly location=".\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.Interfaces.dll" documentation=".\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.Interfaces.xml" />
        <assembly location=".\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.Interfaces.Plugins.dll" documentation=".\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.Interfaces.Plugins.xml" />
        <assembly location=".\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MCommon.DataAccess.dll" documentation=".\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MCommon.DataAccess.xml" />
        <assembly location=".\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MCommon.DataCascading.dll" documentation=".\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MCommon.DataCascading.xml" />
        <assembly location=".\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MCommon.DataSets.dll" documentation=".\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MCommon.DataSets.xml" />
        <assembly location=".\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MCommon.DataTables.dll" documentation=".\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MCommon.DataTables.xml" />
        <assembly location="U:\OpenPetra\csharp\ICT\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MCommon.dll" documentation="U:\OpenPetra\csharp\ICT\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MCommon.xml" />
        <assembly location="U:\OpenPetra\csharp\ICT\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MHospitality.DataTables.dll" documentation="U:\OpenPetra\csharp\ICT\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MHospitality.DataTables.xml" />
        <assembly location="U:\OpenPetra\csharp\ICT\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MPartner.DataAccess.dll" documentation="U:\OpenPetra\csharp\ICT\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MPartner.DataAccess.xml" />
        <assembly location="U:\OpenPetra\csharp\ICT\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MPartner.DataSets.dll" documentation="U:\OpenPetra\csharp\ICT\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MPartner.DataSets.xml" />
        <assembly location="U:\OpenPetra\csharp\ICT\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MPartner.DataTables.dll" documentation="U:\OpenPetra\csharp\ICT\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MPartner.DataTables.xml" />
        <assembly location="U:\OpenPetra\csharp\ICT\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MPartner.dll" documentation="U:\OpenPetra\csharp\ICT\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MPartner.xml" />
        <assembly location="U:\OpenPetra\csharp\ICT\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MPersonnel.DataAccess.dll" documentation="U:\OpenPetra\csharp\ICT\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MPersonnel.DataAccess.xml" />
        <assembly location="U:\OpenPetra\csharp\ICT\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MPersonnel.DataSets.dll" documentation="U:\OpenPetra\csharp\ICT\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MPersonnel.DataSets.xml" />
        <assembly location="U:\OpenPetra\csharp\ICT\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MPersonnel.DataTables.dll" documentation="U:\OpenPetra\csharp\ICT\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MPersonnel.DataTables.xml" />
        <assembly location="U:\OpenPetra\csharp\ICT\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MPersonnel.dll" documentation="U:\OpenPetra\csharp\ICT\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MPersonnel.xml" />
        <assembly location="U:\OpenPetra\csharp\ICT\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MReporting.dll" documentation="U:\OpenPetra\csharp\ICT\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MReporting.xml" />
        <assembly location="U:\OpenPetra\csharp\ICT\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MSysMan.DataAccess.dll" documentation="U:\OpenPetra\csharp\ICT\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MSysMan.DataAccess.xml" />
        <assembly location="U:\OpenPetra\csharp\ICT\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MSysMan.DataTables.dll" documentation="U:\OpenPetra\csharp\ICT\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MSysMan.DataTables.xml" />
        <assembly location="U:\OpenPetra\csharp\ICT\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MSysMan.dll" documentation="U:\OpenPetra\csharp\ICT\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MSysMan.xml" />
        <assembly location="U:\OpenPetra\csharp\ICT\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.UserInfo.dll" documentation="U:\OpenPetra\csharp\ICT\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.UserInfo.xml" />
        <assembly location="U:\OpenPetra\csharp\ICT\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.Verification.dll" documentation="U:\OpenPetra\csharp\ICT\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.Verification.xml" />
        <assembly location="U:\OpenPetra\csharp\ICT\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MConference.DataAccess.dll" documentation="U:\OpenPetra\csharp\ICT\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MConference.DataAccess.xml" />
        <assembly location="U:\OpenPetra\csharp\ICT\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MConference.DataTables.dll" documentation="U:\OpenPetra\csharp\ICT\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MConference.DataTables.xml" />
        <assembly location="U:\OpenPetra\csharp\ICT\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MConference.dll" documentation="U:\OpenPetra\csharp\ICT\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MConference.xml" />
        <assembly location="U:\OpenPetra\csharp\ICT\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MFinance.DataAccess.dll" documentation="U:\OpenPetra\csharp\ICT\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MFinance.DataAccess.xml" />
        <assembly location="U:\OpenPetra\csharp\ICT\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MFinance.DataTables.dll" documentation="U:\OpenPetra\csharp\ICT\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MFinance.DataTables.xml" />
        <assembly location="U:\OpenPetra\csharp\ICT\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MFinance.dll" documentation="U:\OpenPetra\csharp\ICT\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MFinance.xml" />
        <assembly location="U:\OpenPetra\csharp\ICT\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MHospitality.DataAccess.dll" documentation="U:\OpenPetra\csharp\ICT\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MHospitality.DataAccess.xml" />
        <assembly location="U:\OpenPetra\csharp\ICT\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MHospitality.DataSets.dll" documentation="U:\OpenPetra\csharp\ICT\Petra\Shared\_bin\Server_Client\Debug\Ict.Petra.Shared.MHospitality.DataSets.xml" />
        <assembly location="U:\OpenPetra\csharp\ICT\Common\_bin\Debug\Ict.Common.GTK.dll" documentation="U:\OpenPetra\csharp\ICT\Common\_bin\Debug\Ict.Common.GTK.xml" />
    </assemblies>
    <documenters>
        <documenter name="MSDN">
            <property name="OutputDirectory" value="..\..\setup\petra0300\ndoc\" />
            <property name="HtmlHelpName" value="OpenPetraOrg" />
            <property name="Title" value="OpenPetra.org" />
            <property name="SdkDocVersionString" value="VS.80" />
        </documenter>
    </documenters>
</project>