<?xml version="1.0"?>
<project name="ICT-Build">


<target name="common" depends="" >
  <nant inheritall="false" target="${target}" 
        buildfile="Common/ICT.Common.build" />
</target>

<target name="petra" depends="common" >
  <nant inheritall="false" target="${target}" 
        buildfile="Petra/Petra.build" />
</target>


<target name="internal-subdirs" 
        depends="common,petra" />

<!-- Include default implementation -->
<include buildfile="../../inc/nant/OpenPetra.subdirs.xml"/> 

</project>