<?xml version="1.0"?>
<project name="OpenPetra-csharp-Ict.Tools.CodeGeneration-build">
<property name="Namespace" value="Ict.Tools.CodeGeneration" />

<property name="RunCsDepend" value="true" />


<include buildfile="../../../../inc/nant/OpenPetra.csharp.xml"/> 

<patternset id="references">
  <include name="Ict.Common.dll"/>
  <include name="Ict.Common.IO.dll"/>
  <include name="Ict.Common.Controls.dll"/>
  <include name="Ict.Tools.DBXML.dll"/>
  <patternset refid="3rdPartyPattern" />
</patternset>

</project>
