item without .,;:&() --- original item
---------------------------
 --- ""
Caption --- "Caption"
Comma --- "Comma"
Tabulator --- "Tabulator"
Semicolon --- "Semicolon"
Cancel --- "Cancel"
OK --- "OK"
Value --- "Value"
County/State --- "County/St&ate:"
Context --- "Context: "
Release --- "Release: "
modified --- "modified"
deleted --- "deleted"
delete --- "delete"
Partner --- "Partner"
PartnerKey --- "PartnerKey"
Close --- "&Close"
File --- "&File"
View --- "View"
Help --- "&Help"
Finance --- "&Finance"
Personnel --- "P&ersonnel"
Conference --- "C&onference"
OpenPetra --- "&OpenPetra"
Hospitality --- "Hospitality"
User --- "User:"
Tiles --- "Tiles"
List --- "List"
Large --- "Large"
Medium --- "Medium"
Small --- "Small"
Tasks --- "Tasks"
Loading --- "Loading..."
Occupation --- "&Occupation..."
{0} --- "&{0}"
Extract --- "&Extract"
Event --- "&Event"
Invalid --- "Invalid "
Error --- "Error"
Description --- "Description:"
Failure --- "Failure"
Password --- "&Password:"
Login --- " &Login"
Database --- "Database:"
Version --- "Version"
Yes --- "&Yes"
No --- "&No"
Option --- "Option"
Message --- "Message:"
New --- "New"
Undercover --- "Undercover:"
To --- "To:"
Deletable --- "Deletable:"
Save --- "&Save"
Print --- "&Print..."
Find --- "&Find..."
Edit --- "&Edit"
Delete --- "&Delete"
Text --- "Text"
Label --- "Label:"
Display --- "Display:"
Application --- "Application"
Person --- "Person"
Family --- "Family"
Church --- "Church"
Organisation --- "Organisation"
Bank --- "Bank"
Unit --- "Unit"
Venue --- "Venue"
NewLabel --- "NewLabel"
All --- "All"
Filter --- "Filter"
Accept --- "Accept"
Search --- "&Search"
Phone --- "&Phone:"
Country --- "Co&untry:"
City/Town --- "Cit&y/Town:"
Addr3 --- "Addr&3:"
Street-2 --- "Street-&2:"
Addr1 --- "Addr&1:"
TelExt --- "TelExt"
County --- "County"
City --- "City"
Locality --- "Locality"
Fax --- "Fa&x:"
FaxExt --- "FaxExt"
Email --- "E&mail:"
Website --- "Websi&te:"
Alternate --- "Alte&rnate:"
Mobile --- "Mo&bile:"
Address --- "Address"
Information --- "Information"
Warning --- "Warning"
Ready --- "Ready"
Details --- "Details: "
inactive --- " (inactive)"
Done --- "D&one"
Unassignable --- "Unassignable:"
Prefix --- "Prefix:"
Import --- "&Import"
Export --- "&Export"
Extracts --- "&Extracts..."
Reports --- "&Reports..."
Todo --- "Todo"
Apply --- "&Apply"
Attrib --- "Attrib:"
Currency --- "Currency:"
Invoice --- "Invoice"
Lookup --- "Lookup"
Type --- "T&ype:"
Reference --- "&Reference:"
Discount --- "Discount:"
Amount --- "&Amount:"
Narrative --- "Narrati&ve:"
Base --- "Base:"
Account --- "Accou&nt:"
Post --- "Post"
Pay --- "Pay"
Overdue --- "&Overdue"
Days --- "Days"
Suppliers --- "Suppliers"
Supplier --- "Supplier"
Reverse --- "Reverse"
Reversal --- "Reversal"
Cash --- "Cash"
OverPayment --- "OverPayment"
Status --- "&Status:"
Action --- "&Action"
Generate --- "&Generate"
Browse --- "&Browse..."
Filename --- "Filename:"
Delimiter --- "Delimiter:"
Start --- "&Start"
Warnings --- "Warnings"
Success --- "Success"
Split --- "Split"
Same --- "Same"
Total --- "Total"
ListAll --- "ListAll"
ListUnmatchedGift --- "ListUnmatchedGift"
ListGift --- "ListGift"
ListUnmatchedGL --- "ListUnmatchedGL"
ListGL --- "ListGL"
ListIgnored --- "ListIgnored"
Unmatched --- "Unmatched"
Gift --- "Gift"
GL --- "GL"
Ignored --- "Ignored"
Add --- "&Add"
Recipient --- "Recipient:"
Field --- "Field:"
Nr --- "Nr"
description --- "description"
Motivation --- "Motivation"
Date --- "Date"
Confirmation --- "Confirmation"
Ledger --- "Ledger:"
Donor --- "Donor:"
Detail --- "Detail:"
Batches --- "Batches"
for --- "for:"
From --- "From:"
Reasons --- "Reasons:"
Posting --- "Posting"
Editing --- "Editing"
Year --- "Year:"
Period --- "Period:"
Other --- "Other"
Batch --- "&Batch"
Confidential? --- "Confidential?:"
Mailing --- "Mailing:"
Submit --- "&Submit"
Journals --- "Journals"
Transactions --- "Transactions"
Attributes --- "Attributes"
Summary --- "Summary"
label1 --- "label1"
Revaluate --- "Revaluate"
Revaluation --- "Revaluation ..."
Journal --- "Journal:"
Transaction --- "Transaction:"
Question --- "Question"
Debit --- "Debit:"
Credit --- "Credit:"
Hash --- "Hash:"
Remove --- "&Remove"
TODOTransactionCurrency --- "TODOTransactionCurrency:"
Words --- "Words"
Numeric --- "Numeric"
PerHundred --- "PerHundred"
None --- "None"
and --- "and"
Gender --- "Gender:"
AFO --- "AFO"
NEWVALUE --- "NEWVALUE"
Group --- "Group:"
Active --- "Active:"
NEWDETAIL --- "NEWDETAIL"
Separator --- "Separator"
Accounts --- "Accounts"
NewAccount --- "NewAccount"
NewCostCentre --- "NewCostCentre"
Assignable --- "Assignable:"
Assignment --- "Assignment"
NEWTYPE --- "NEWTYPE"
Parameters --- "&Parameters"
Tables --- "&Tables"
Setup --- "&Setup"
Recurring --- "&Recurring"
Budget --- "&Budget"
Consolidations --- "&Consolidations"
Letters --- "&Letters"
Code --- "Code"
Clear --- "Clear"
Maintain --- "&Maintain"
Frozen --- "Frozen:"
By --- "By:"
Created --- "Created:"
Modified --- "Modified:"
Category --- "Category:"
NEWREASON --- "NEWREASON"
Interest --- "Interest:"
NEWSTATUS --- "NEWSTATUS"
Relationship --- "Relationship:"
NEWRELATION --- "NEWRELATION"
Contactor --- "Contactor:"
Module --- "Module:"
Addresses --- "&Addresses"
Subscriptions --- "&Subscriptions"
Contacts --- "&Contacts"
Relationships --- "&Relationships"
Interests --- "&Interests"
Reminders --- "&Reminders"
Notes --- "&Notes"
Expanded --- "&Expanded"
Collapsed --- "&Collapsed"
Options --- "&Options..."
Tools --- "&Tools"
Reset --- "&Reset"
Hint --- "Hint:"
Class --- "Class"
Name --- "Name"
Explanation --- "Explanation:"
Comments --- "Comments:"
Partners --- "Partners"
Reason --- "Reason:"
Time --- "Time:"
Applicant --- "Applicant"
Travel --- "Travel"
to --- " to "
Ability --- "Ability:"
Level --- "Level:"
Comment --- "Comment:"
Unknown --- "Unknown"
Question1 --- "Question1:"
Answer1 --- "Answer1:"
Question2 --- "Question2:"
Answer2 --- "Answer2:"
Question3 --- "Question3:"
Answer3 --- "Answer3:"
Position/Role --- "Position/Role:"
Contact --- "Contact:"
Language --- "Language:"
Location --- "Location:"
Role --- "Role:"
Semi-Annual --- "Semi-Annual"
Reporter --- "Reporter:"
Vegetarian --- "Vegetarian:"
Nationalities --- "Nationalities:"
Pastor --- "Pastor:"
Jobs/Commitments --- "Job(s)/Commitment(s)"
Note --- "Note: "
Names --- "Names"
Miscellaneous --- "Miscellaneous"
Accomodation --- "Accomodation:"
Foundation --- "Foundation"
Decorations --- "Decorations:"
Organise --- "Organise.."
Parent --- "Parent:"
Subscription --- "Subscription"
Applications --- "Applications"
Key --- "Key:"
Title/Name --- "Title/Na&me:"
Searching --- "Searching..."
Private --- "Private"
From/To --- "From/To:"
Event/Confer/Camp --- "Eve&nt/Confer./Camp.:"
Acquired --- "Acquired:"
Telephone --- "Telephone:"
URL --- "URL:"
Relation --- "Relation:"
PERMANENT --- "PERMANENT"
Complimentary --- "Complimentar&y:"
Copies --- "&Copies:"
Dates --- "Dates"
Issues --- "Issues"
found --- "found"
Stop --- "&Stop"
CANCELLED --- "CANCELLED"
EXPIRED --- "EXPIRED"
Position --- "Position:"
Move --- "Move"
Child --- "Child:"
Sorting --- "Sorting"
Columns --- "Columns"
Open --- "&Open..."
Arrival --- "Arrival"
Departure --- "Departure"
Full --- "Full"
Summaries --- "Summaries"
Mode --- "Mode"
Events --- "Events"
Listing --- "Listing"
SelectAttendees --- "SelectAttendees"
from --- "from:"
Complete --- "Complete"
Settings --- "Settings"
Load --- "Load"
Copy --- "Copy"
PDF --- "PDF"
Standard --- "Standard"
Depth --- "Depth"
International --- "International"
Minimum --- "Minimum:"
Maximum --- "Maximum:"
Disabled --- "(Disabled)"
Fields --- "Fields"
Selection --- "Selection"
Types --- "Types"
detail --- "detail"
standard --- "standard"
summary --- "summary"
Left --- "Left:"
Right --- "Right"
YTD --- "YTD"
Quarter --- "Quarter"
Sort --- "Sort"
GeneralSettings --- "GeneralSettings"
Frequency --- "Frequency:"
SYBUNT --- "SYBUNT"
Top --- "Top"
Middle --- "Middle"
Bottom --- "Bottom"
% --- "%:"
MotivationDetail --- "MotivationDetail:"
Denomination --- "Denomination:"
Business --- "Business:"
AddDetail --- "AddDetail"
Accepted --- "Accepted:"
Cancelled --- "Cancelled:"
Hold --- "Hold:"
Enquiry --- "Enquiry:"
Rejected --- "Rejected:"
Now --- "Now"
Ever --- "Ever"
until --- "until:"
Rename --- "Rename"
OldName --- "OldName"
Ok --- "&Ok"
Town/City --- "Town/City:"
Region --- "Region:"
cm --- "cm:"
Abbr --- "Abbr"
January --- "January"
February --- "February"
March --- "March"
April --- "April"
May --- "May"
June --- "June"
July --- "July"
August --- "August"
September --- "September"
October --- "October"
November --- "November"
December --- "December"
Jan --- "Jan"
Feb --- "Feb"
Mar --- "Mar"
Apr --- "Apr"
Jun --- "Jun"
Jul --- "Jul"
Aug --- "Aug"
Sep --- "Sep"
Oct --- "Oct"
Nov --- "Nov"
Dec --- "Dec"
Motivations --- "Motivations.."
Culture --- "Culture:"
Retire/Unretire --- "Retire/Unretire"
SERVER> --- "SERVER>"
reference --- "reference"
journal --- "journal"
transaction --- "transaction"
narrative --- "narrative"
date --- "date"
YEAR-END --- "YEAR-END"
DivideByZeroException --- "DivideByZeroException"
OverflowException --- "OverflowException"
Gifts --- "Gifts"
Female --- "Female"
Male --- "Male"
Mr --- "Mr"
Ms --- "Ms"
married --- "married"
engaged --- "engaged"
single --- "single"
divorced --- "divorced"
or --- " or "
Mrs --- "Mrs"
Miss --- "Miss"
exp --- "exp."
Main --- "Main"
Administration --- "Administration"
Partner-related --- "Partner-related"
Subscription-related --- "Subscription-related"
Address-related --- "Address-related"
Mailing-related --- "Mailing-related"
Budgets --- "Budgets"
General --- "General"
Application-related --- "Application-related"
Safety --- "Safety"
Security --- "Security"
Users --- "Users"
Maintenance --- "Maintenance"
Activity --- "Activity"
Security-related --- "Security-related"
Auditing --- "Auditing"
Logs --- "Logs"
---------------------------
428 items have 1 word.
