<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c6308078-3e96-4b4f-9733-2b768a0e0e1e}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>C:\temp\</OutputPath>
    <HtmlHelpName>MPartner_Gui_API</HtmlHelpName>
    <Language>en-US</Language>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Ict.Petra.Client.CommonForms" isExposed="False" xmlns="">
        <Filter entryType="Class" fullName="Ict.Petra.Client.CommonForms.TFrmModuleForm" filterName="TFrmModuleForm" isExposed="True" />
        <Filter entryType="Class" fullName="Ict.Petra.Client.CommonForms.TFrmPetra" filterName="TFrmPetra" isExposed="True" />
        <Filter entryType="Class" fullName="Ict.Petra.Client.CommonForms.TFrmPetraDialog" filterName="TFrmPetraDialog" isExposed="True" />
        <Filter entryType="Class" fullName="Ict.Petra.Client.CommonForms.TFrmPetraEdit" filterName="TFrmPetraEdit" isExposed="True" />
        <Filter entryType="Class" fullName="Ict.Petra.Client.CommonForms.TPetraUserControl" filterName="TPetraUserControl" isExposed="True" />
      </Filter>
      <Filter entryType="Namespace" fullName="UIToolbox" isExposed="True" xmlns="">
        <Filter entryType="Class" fullName="UIToolbox.CollapsibleGroupBox" filterName="CollapsibleGroupBox" isExposed="False" />
      </Filter>
    </ApiFilter>
    <ProjectSummary>This API Documentation is part of the Petra Application.</ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <VisibleItems>ExplicitInterfaceImplementations, InheritedMembers, Internals, Privates, Protected, ProtectedInternalAsProtected, SealedProtected, PrivateFields</VisibleItems>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>C:\temp\HelpFileBuilder\</WorkingPath>
    <BuildLogFile>
    </BuildLogFile>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>Ict.Petra</RootNamespaceTitle>
    <HelpTitle>Petra Class Library Documentation</HelpTitle>
    <CopyrightHref>http://www.ict-software.org/petra/</CopyrightHref>
    <CopyrightText>%28c%29 ICT Software 2004-2010</CopyrightText>
    <FooterText>
    </FooterText>
    <PresentationStyle>vs2005</PresentationStyle>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <IncludeFavorites>True</IncludeFavorites>
    <ComponentConfigurations>
      <ComponentConfig id="Cached Framework Comments Index Data" enabled="True" xmlns="">
        <component id="Cached Framework Comments Index Data" type="SandcastleBuilder.Components.CachedCopyFromIndexComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <index name="comments" value="/doc/members/member" key="@name" cache="100">
{@CachedFrameworkCommentList}
{@CommentFileList}
            </index>
          <copy name="comments" source="*" target="/document/comments" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Cached MSDN URL References" enabled="True" xmlns="">
        <component id="Cached MSDN URL References" type="SandcastleBuilder.Components.CachedResolveReferenceLinksComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <cache filename="{@AppDataFolder}Cache\MsdnUrl.cache" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Cached Reflection Index Data" enabled="True" xmlns="">
        <component id="Cached Reflection Index Data" type="SandcastleBuilder.Components.CachedCopyFromIndexComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <index name="reflection" value="/reflection/apis/api" key="@id" cache="10">
            <cache base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" cacheFile="{@AppDataFolder}Cache\Reflection.cache" />
            <data files="reflection.xml" />
          </index>
          <copy name="reflection" source="*" target="/document/reference" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\..\..\_bin\Debug\Ict.Petra.Client.CommonForms.dll" xmlns="" />
      <DocumentationSource sourceFile="..\..\..\..\_bin\Debug\Ict.Petra.Client.MPartner.Gui.dll" xmlns="" />
      <DocumentationSource sourceFile="..\..\..\..\_bin\Debug\Ict.Petra.Client.MPartner.Gui.xml" xmlns="" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Ict.Petra.Client.CommonForms" isDocumented="True" xmlns="">Contains Forms and UserControls that can be inherited for common look-and-feel and behaviour as well as Helper Classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Ict.Petra.Client.MPartner" isDocumented="True" xmlns="">Contains Client-side Classes for the Partner Module.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <PlugInConfigurations>
      <PlugInConfig id="Output Deployment" enabled="True" xmlns="">
        <configuration deleteAfterDeploy="false">
          <deploymentLocation id="help1x" location="U:\openpetraorg\csharp\ICT\Petra\Client\lib\MPartner\gui\doc.extra">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="help2x" location="">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="website" location="">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\..\..\..\_bin\Debug\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Common">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Common.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Common.Controls">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Common.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Common.Data">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Common.Data.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Common.DB">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Common.DB.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Common.IO">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Common.IO.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Common.Printing">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Common.Printing.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Common.Verification">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Common.Verification.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Client.App.Core">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Client.App.Core.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Client.App.Core.RemoteObjects">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Client.App.Core.RemoteObjects.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Client.App.Formatting">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Client.App.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Client.App.Gui">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Client.App.Gui.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Client.CommonControls.Gui">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Client.CommonControls.Gui.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Client.CommonControls.Logic">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Client.CommonControls.Logic.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Client.CommonDialogs">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Client.CommonDialogs.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Client.CommonForms">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Client.CommonForms.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Client.MCommon.Gui">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Client.MCommon.Gui.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Client.MCommon.Gui.Setup">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Client.MCommon.Gui.Setup.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Client.MCommon.Logic">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Client.MCommon.Logic.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Client.MCommon.Verification">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Client.MCommon.Verification.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Client.MConference.Gui">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Client.MConference.Gui.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Client.MConference.Logic">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Client.MConference.Logic.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Client.MFinance.Gui">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Client.MFinance.Gui.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Client.MFinance.Gui.Setup">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Client.MFinance.Gui.Setup.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Client.MFinance.Logic">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Client.MFinance.Logic.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Client.MPartner.Gui">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Client.MPartner.Gui.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Client.MPartner.Gui.Setup">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Client.MPartner.Gui.Setup.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Client.MPartner.Logic">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Client.MPartner.Logic.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Client.MPartner.Verification">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Client.MPartner.Verification.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Client.MPersonnel.Gui">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Client.MPersonnel.Gui.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Client.MPersonnel.Gui.Setup">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Client.MPersonnel.Gui.Setup.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Client.MPersonnel.Logic">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Client.MPersonnel.Logic.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Client.MReporting.Gui">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Client.MReporting.Gui.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Client.MReporting.Gui.MConference">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Client.MReporting.Gui.MConference.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Client.MReporting.Gui.MFinance">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Client.MReporting.Gui.MFinance.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Client.MReporting.Gui.MFinDev">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Client.MReporting.Gui.MFinDev.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Client.MReporting.Gui.MPartner">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Client.MReporting.Gui.MPartner.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Client.MReporting.Gui.MPersonnel">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Client.MReporting.Gui.MPersonnel.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Client.MReporting.Logic">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Client.MReporting.Logic.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Client.MSysMan.Gui">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Client.MSysMan.Gui.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Shared">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Shared.Interfaces">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Shared.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Shared.Interfaces.Plugins">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Shared.Interfaces.Plugins.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Shared.MCommon">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Shared.MCommon.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Shared.MCommon.DataSets">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Shared.MCommon.DataSets.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Shared.MCommon.DataTables">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Shared.MCommon.DataTables.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Shared.MConference">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Shared.MConference.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Shared.MConference.DataSets">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Shared.MConference.DataSets.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Shared.MConference.DataTables">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Shared.MConference.DataTables.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Shared.MFinance">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Shared.MFinance.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Shared.MFinance.DataSets">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Shared.MFinance.DataSets.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Shared.MFinance.DataTables">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Shared.MFinance.DataTables.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Shared.MPartner">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Shared.MPartner.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Shared.MPartner.DataSets">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Shared.MPartner.DataSets.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Shared.MPartner.DataTables">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Shared.MPartner.DataTables.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Shared.MPersonnel">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Shared.MPersonnel.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Shared.MPersonnel.DataSets">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Shared.MPersonnel.DataSets.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Shared.MPersonnel.DataTables">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Shared.MPersonnel.DataTables.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Shared.MReporting">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Shared.MReporting.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Shared.MSysMan">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Shared.MSysMan.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Shared.MSysMan.DataSets">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Shared.MSysMan.DataSets.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Shared.MSysMan.DataTables">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Shared.MSysMan.DataTables.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Shared.RemotingSinks">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Shared.RemotingSinks.dll</HintPath>
    </Reference>
    <Reference Include="Ict.Petra.Shared.UserInfo">
      <HintPath>..\..\..\..\_bin\Debug\Ict.Petra.Shared.UserInfo.dll</HintPath>
    </Reference>
    <Reference Include="intl">
      <HintPath>..\..\..\..\_bin\Debug\intl.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Posix">
      <HintPath>..\..\..\..\_bin\Debug\Mono.Posix.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>..\..\..\..\_bin\Debug\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="MonoPosixHelper">
      <HintPath>..\..\..\..\_bin\Debug\MonoPosixHelper.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\..\..\..\_bin\Debug\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="Npgsql">
      <HintPath>..\..\..\..\_bin\Debug\Npgsql.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp">
      <HintPath>..\..\..\..\_bin\Debug\PdfSharp.dll</HintPath>
    </Reference>
    <Reference Include="PetraClient">
      <HintPath>..\..\..\..\_bin\Debug\PetraClient.exe</HintPath>
    </Reference>
    <Reference Include="Plugin.BankImportFromCSV">
      <HintPath>..\..\..\..\_bin\Debug\Plugin.BankImportFromCSV.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.BankImportFromMT940">
      <HintPath>..\..\..\..\_bin\Debug\Plugin.BankImportFromMT940.dll</HintPath>
    </Reference>
    <Reference Include="SourceGrid">
      <HintPath>..\..\..\..\_bin\Debug\SourceGrid.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>..\..\..\..\_bin\Debug\System.Data.SQLite.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>