<?xml version="1.0"?>
<project name="Plugin.BankImportFromCSV-Build">

<property name="Namespace" value="Plugin.BankImportFromCSV" />
<property name="ProjectGuid" value="{03E9A468-DC24-4CC4-8108-751F0530299A}" />

<include buildfile="../../../../../../inc/nant/OpenPetra.csharp.xml"/> 

<patternset id="references">
  <patternset refid="Ict.Petra.Client" /> 
  <patternset refid="Ict.Petra.Shared" />
  <patternset refid="Ict.Common" />
  <patternset refid="3rdPartyPattern" />
</patternset>
 
</project>